0-6 Population
Classrooms in Good Condition Primary
Classrooms in Good Condition Primary with Upper Primary sec/higher sec.
Classrooms in Good Condition Primary with Upper primary
Classrooms in Good Condition Total 
Classrooms in Good Condition Upper Primary Only
Classrooms in Good Condition Upper Primary with sec./higher sec.
Classrooms need Major Repairs Primary
Classrooms need Major Repairs Primary with Upper Primary sec/higher sec.
Classrooms need Major Repairs Primary with Upper primary
Classrooms need Major Repairs Total 
Classrooms need Major Repairs Upper Primary Only
Classrooms need Major Repairs Upper Primary with sec./higher sec.
Classrooms needs Minor Repair Primary
Classrooms needs Minor Repair Primary with Upper Primary sec/higher sec.
Classrooms needs Minor Repair Primary with Upper primary
Classrooms needs Minor Repair Total 
Classrooms needs Minor Repair Upper Primary Only
Classrooms needs Minor Repair Upper Primary with sec./higher sec.
Decadal Growth Rate
Enrolment in Single-teacher Schools Primary
Enrolment in Single-teacher Schools Primary with Upper Primary sec/higher sec.
Enrolment in Single-teacher Schools Primary with Upper primary
Enrolment in Single-teacher Schools Total Enrolemt in Single-teacher Schools
Enrolment in Single-teacher Schools Upper Primary Only
Enrolment in Single-teacher Schools Upper Primary with sec./higher sec.
Female Literacy
Incentive Type Attendance Primary Boys
Incentive Type Attendance Primary Girls
Incentive Type Attendance Upper Primary Boys
Incentive Type Attendance Upper Primary Girls
Incentive Type Enrolment (2005-06) Grade I
Incentive Type Enrolment (2005-06) Grade II
Incentive Type Enrolment (2005-06) Grade III
Incentive Type Enrolment (2005-06) Grade IV
Incentive Type Enrolment (2005-06) Grade V
Incentive Type Enrolment (2005-06) Grade VII
Incentive Type Enrolment (2005-06) Grade VIII
Incentive Type Enrolment (2005-06) GradeVI
Incentive Type Enrolment (2006-07) Grade I
Incentive Type Enrolment (2006-07) Grade II
Incentive Type Enrolment (2006-07) Grade III
Incentive Type Enrolment (2006-07) Grade IV
Incentive Type Enrolment (2006-07) Grade V
Incentive Type Enrolment (2006-07) Grade VII
Incentive Type Enrolment (2006-07) Grade VIII
Incentive Type Enrolment (2006-07) GradeVI
Incentive Type Enrolment (2007-08) Grade I
Incentive Type Rural Enrolment -Government schools No Response
Incentive Type Rural Enrolment -Government schools Primary
Incentive Type Rural Enrolment -Government schools Primary with Upper Primary sec/higher sec.
Incentive Type Rural Enrolment -Government schools Primary with Upper primary
Incentive Type Rural Enrolment -Government schools Upper Primary Only
Incentive Type Rural Enrolment -Government schools Upper Primary with sec./higher sec.
Incentive Type Rural Enrolment -Private schools No Response
Incentive Type Rural Enrolment -Private schools Primary
Incentive Type Rural Enrolment -Private schools Primary with Upper Primary sec/higher sec.
Incentive Type Rural Enrolment -Private schools Primary with Upper primary
Incentive Type Rural Enrolment -Private schools Upper Primary Only
Incentive Type Rural Enrolment -Private schools Upper Primary with sec./higher sec.
Incentive Type Stationary Primary Boys
Incentive Type Stationary Primary Girls
Incentive Type Stationary Upper Primary Boys
Incentive Type Stationary Upper Primary Girls
Incentive Type Text Book Primary Boys
Incentive Type Text Book Primary Girls
Incentive Type Text Book Upper Primary Boys
Incentive Type Text Book Upper Primary Girls
Incentive Type Total Enrolment -Government Schools No Response
Incentive Type Total Enrolment -Government Schools Primary
Incentive Type Total Enrolment -Government Schools Primary with Upper Primary sec/higher sec.
Incentive Type Total Enrolment -Government Schools Primary with Upper primary
Incentive Type Total Enrolment -Government Schools Upper Primary Only
Incentive Type Total Enrolment -Government Schools Upper Primary with sec./higher sec.
Incentive Type Total Enrolment- Private Schools No Response
Incentive Type Total Enrolment- Private Schools Primary
Incentive Type Total Enrolment- Private Schools Primary with Upper Primary sec/higher sec.
Incentive Type Total Enrolment- Private Schools Primary with Upper primary
Incentive Type Total Enrolment- Private Schools Upper Primary Only
Incentive Type Total Enrolment- Private Schools Upper Primary with sec./higher sec.
Incentive Type Uniform Primary Boys
Incentive Type Uniform Primary Girls
Incentive Type Uniform Upper Primary Boys
Incentive Type Uniform Upper Primary Girls
No female teacher schools (tch>=2) No female teacher schools (tch>=2)
No female teacher schools (tch>=2) Primary
No female teacher schools (tch>=2) Primary with Upper Primary sec/higher sec.
No female teacher schools (tch>=2) Primary with Upper primary
No female teacher schools (tch>=2) Upper Primary Only
No female teacher schools (tch>=2) Upper Primary with sec./higher sec.
Number of Blocks
Number of Clusters
Number of Government Schools Opened since 2003 Primary
Number of Government Schools Opened since 2003 Primary with Upper Primary sec/higher sec.
Number of Government Schools Opened since 2003 Primary with Upper primary
Number of Government Schools Opened since 2003 Upper Primary Only
Number of Government Schools Opened since 2003 Upper Primary with sec./higher sec.
Number of Government Schools having Kitchen-shed Primary
Number of Government Schools having Kitchen-shed Primary with Upper Primary sec/higher sec.
Number of Government Schools having Kitchen-shed Primary with Upper primary
Number of Government Schools having Kitchen-shed Upper Primary Only
Number of Government Schools having Kitchen-shed Upper Primary with sec./higher sec.
Number of Schools Established since 1995 Primary
Number of Schools Established since 1995 Primary with Upper Primary sec/higher sec.
Number of Schools Established since 1995 Primary with Upper primary
Number of Schools Established since 1995 Total Number of Schools Established since 1995
Number of Schools Established since 1995 Upper Primary Only
Number of Schools Established since 1995 Upper Primary with sec./higher sec.
Number of Schools by Type of Building ( Kuccha) Primary
Number of Schools by Type of Building ( Kuccha) Primary with Upper Primary sec/higher sec.
Number of Schools by Type of Building ( Kuccha) Primary with Upper primary
Number of Schools by Type of Building ( Kuccha) Upper Primary Only
Number of Schools by Type of Building ( Kuccha) Upper Primary with sec./higher sec.
Number of Schools by Type of Building ( Multiple Type) Primary
Number of Schools by Type of Building ( Multiple Type) Primary with Upper Primary sec/higher sec.
Number of Schools by Type of Building ( Multiple Type) Primary with Upper primary
Number of Schools by Type of Building ( Multiple Type) Upper Primary Only
Number of Schools by Type of Building ( Multiple Type) Upper Primary with sec./higher sec.
Number of Schools by Type of Building ( Partially Pucca) Primary
Number of Schools by Type of Building ( Partially Pucca) Primary with Upper Primary sec/higher sec.
Number of Schools by Type of Building ( Partially Pucca) Primary with Upper primary
Number of Schools by Type of Building ( Partially Pucca) Upper Primary Only
Number of Schools by Type of Building ( Partially Pucca) Upper Primary with sec./higher sec.
Number of Schools by Type of Building ( Tent) Primary
Number of Schools by Type of Building ( Tent) Primary with Upper Primary sec/higher sec.
Number of Schools by Type of Building ( Tent) Primary with Upper primary
Number of Schools by Type of Building ( Tent) Upper Primary Only
Number of Schools by Type of Building ( Tent) Upper Primary with sec./higher sec.
Number of Schools by Type of Building (No Building) Primary
Number of Schools by Type of Building (No Building) Primary with Upper Primary sec/higher sec.
Number of Schools by Type of Building (No Building) Primary with Upper primary
Number of Schools by Type of Building (No Building) Upper Primary Only
Number of Schools by Type of Building (No Building) Upper Primary with sec./higher sec.
Number of Schools by Type of Building (Pucca) Primary
Number of Schools by Type of Building (Pucca) Primary with Upper Primary sec/higher sec.
Number of Schools by Type of Building (Pucca) Primary with Upper primary
Number of Schools by Type of Building (Pucca) Upper Primary Only
Number of Schools by Type of Building (Pucca) Upper Primary with sec./higher sec.
Number of Schools received School Development Grant (Previous Year) Primary
Number of Schools received School Development Grant (Previous Year) Primary with Upper Primary sec/higher sec.
Number of Schools received School Development Grant (Previous Year) Primary with Upper primary
Number of Schools received School Development Grant (Previous Year) Upper Primary Only
Number of Schools received School Development Grant (Previous Year) Upper Primary with sec./higher sec.
Number of Schools received TLM Grant (Previous Year) Primary
Number of Schools received TLM Grant (Previous Year) Primary with Upper Primary sec/higher sec.
Number of Schools received TLM Grant (Previous Year) Primary with Upper primary
Number of Schools received TLM Grant (Previous Year) Upper Primary Only
Number of Schools received TLM Grant (Previous Year) Upper Primary with sec./higher sec.
Number of Schools with <=50 Students Primary
Number of Schools with <=50 Students Primary with Upper Primary sec/higher sec.
Number of Schools with <=50 Students Primary with Upper primary
Number of Schools with <=50 Students Total Number of Schools with <=50 Students
Number of Schools with <=50 Students Upper Primary Only
Number of Schools with <=50 Students Upper Primary with sec./higher sec.
Number of Schools with Blackboard Primary
Number of Schools with Blackboard Primary with Upper Primary sec/higher sec.
Number of Schools with Blackboard Primary with Upper primary
Number of Schools with Blackboard Total number of Schools with Blackboard
Number of Schools with Blackboard Upper Primary Only
Number of Schools with Blackboard Upper Primary with sec./higher sec.
Number of Schools with PTR>100 Primary
Number of Schools with PTR>100 Primary with Upper Primary sec/higher sec.
Number of Schools with PTR>100 Primary with Upper primary
Number of Schools with PTR>100 Total Number of Schools with PTR >100
Number of Schools with PTR>100 Upper Primary Only
Number of Schools with PTR>100 Upper Primary with sec./higher sec.
Number of Schools with SCR > 60 Primary
Number of Schools with SCR > 60 Primary with Upper Primary sec/higher sec.
Number of Schools with SCR > 60 Primary with Upper primary
Number of Schools with SCR > 60 Total Number of Schools with SCR > 60
Number of Schools with SCR > 60 Upper Primary Only
Number of Schools with SCR > 60 Upper Primary with sec./higher sec.
Number of Schools with common toilets Primary
Number of Schools with common toilets Primary with Upper Primary sec/higher sec.
Number of Schools with common toilets Primary with Upper primary
Number of Schools with common toilets Total Number of Schools with common toilets
Number of Schools with common toilets Upper Primary Only
Number of Schools with common toilets Upper Primary with sec./higher sec.
Number of Schools with drinking water facility Primary
Number of Schools with drinking water facility Primary with Upper Primary sec/higher sec.
Number of Schools with drinking water facility Primary with Upper primary
Number of Schools with drinking water facility Total number of Schools with drinking water facility
Number of Schools with drinking water facility Upper Primary Only
Number of Schools with drinking water facility Upper Primary with sec./higher sec.
Number of Schools with girls' toilets Primary
Number of Schools with girls' toilets Primary with Upper Primary sec/higher sec.
Number of Schools with girls' toilets Primary with Upper primary
Number of Schools with girls' toilets Total Number of Schools with  girls toilets
Number of Schools with girls' toilets Upper Primary Only
Number of Schools with girls' toilets Upper Primary with sec./higher sec.
Number of Schools with pre-primary sections Primary
Number of Schools with pre-primary sections Primary with Upper Primary sec/higher sec.
Number of Schools with pre-primary sections Primary with Upper primary
Number of Schools with pre-primary sections Total Number of Schools with pre-primary sections
Number of Schools with pre-primary sections Upper Primary Only
Number of Schools with pre-primary sections Upper Primary with sec./higher sec.
Number of Single Classroom Schools Primary
Number of Single Classroom Schools Primary with Upper Primary sec/higher sec.
Number of Single Classroom Schools Primary with Upper primary
Number of Single Classroom Schools Total Number of Single Classroom Schools
Number of Single Classroom Schools Upper Primary Only
Number of Single Classroom Schools Upper Primary with sec./higher sec.
Number of Single Teacher Schools Primary
Number of Single Teacher Schools Primary with Upper Primary sec/higher sec.
Number of Single Teacher Schools Primary with Upper primary
Number of Single Teacher Schools Total Number of Single Teacher Schools
Number of Single Teacher Schools Upper Primary Only
Number of Single Teacher Schools Upper Primary with sec./higher sec.
Number of Villages
Other Rooms Primary
Other Rooms Primary with Upper Primary sec/higher sec.
Other Rooms Primary with Upper primary
Other Rooms Total 
Other Rooms Upper Primary Only
Other Rooms Upper Primary with sec./higher sec.
Overall Literacy
Percentage SC Population
Percentage ST Population
Percentage Urban Population
Rural Schools -Government No Response
Rural Schools -Government Primary
Rural Schools -Government Primary with Upper Primary sec/higher sec.
Rural Schools -Government Primary with Upper primary
Rural Schools -Government Upper Primary Only
Rural Schools -Government Upper Primary with sec./higher sec.
Rural Schools -Private No Response
Rural Schools -Private Primary
Rural Schools -Private Primary with Upper Primary sec/higher sec.
Rural Schools -Private Primary with Upper primary
Rural Schools -Private Upper Primary Only
Rural Schools -Private Upper Primary with sec./higher sec.
Sex Ratio 0-6
Sexratio
Total
Total 
Total Classrooms Primary
Total Classrooms Primary with Upper Primary sec/higher sec.
Total Classrooms Primary with Upper primary
Total Classrooms Total 
Total Classrooms Upper Primary Only
Total Classrooms Upper Primary with sec./higher sec.
Total Number of Schools
Total Poulation
Total Schools - Government No Response
Total Schools - Government Primary
Total Schools - Government Primary with Upper Primary sec/higher sec.
Total Schools - Government Primary with Upper primary
Total Schools - Government Upper Primary Only
Total Schools - Government Upper Primary with sec./higher sec.
Total Schools - Private No Response
Total Schools - Private Primary
Total Schools - Private Primary with Upper Primary sec/higher sec.
Total Schools - Private Primary with Upper primary
Total Schools - Private Upper Primary Only
Total Schools - Private Upper Primary with sec./higher sec.
