dict_keys(['Number of Blocks'
 'Number of Clusters'
 'Number of Villages'
 'Total Number of Schools'
 'Total Poulation'
 '0-6 Population'
 'Percentage Urban Population'
 'Sexratio'
 'Sex Ratio 0-6'
 'Decadal Growth Rate'
 'Percentage SC Population'
 'Percentage ST Population'
 'Overall Literacy'
 'Female Literacy'
 'Total Schools - Government Primary'
 'Total Schools - Government Primary with Upper primary'
 'Total Schools - Government Primary with Upper Primary sec and higher sec.'
 'Total Schools - Government Upper Primary Only'
 'Total Schools - Government Upper Primary with sec. and higher sec.'
 'Total Schools - Government Primary with Upper primary and secondary'
 'Total Schools - Government Upper Primary with secondary'
 'Total Schools - Government No Response'
 'Total Schools - Private Primary'
 'Total Schools - Private Primary with Upper primary'
 'Total Schools - Private Primary with Upper Primary sec/higher sec.'
 'Total Schools - Private Upper Primary Only'
 'Total Schools - Private Upper Primary with sec./higher sec.'
 'Total Schools - Private Primary with Upper primary and secondary'
 'Total Schools - Private Upper Primary with secondary'
 'Total Schools - Private No Response'
 'Rural Schools -Government Primary'
 'Rural Schools -Government Primary with Upper primary'
 'Rural Schools -Government Primary with Upper Primary sec/higher sec.'
 'Rural Schools -Government Upper Primary Only'
 'Rural Schools -Government Upper Primary with sec./higher sec.'
 'Rural Schools -Government Primary with Upper primary and secondary'
 'Rural Schools -Government Upper Primary with secondary'
 'Rural Schools -Government No Response'
 'Rural Schools -Private Primary'
 'Rural Schools -Private Primary with Upper primary'
 'Rural Schools -Private Primary with Upper Primary sec/higher sec.'
 'Rural Schools -Private Upper Primary Only'
 'Rural Schools -Private Upper Primary with sec./higher sec.'
 'Rural Schools -Private Primary with Upper primary and secondary'
 'Rural Schools -Private Upper Primary with secondary'
 'Rural Schools -Private No Response'
 'Number of Single Classroom Schools Primary'
 'Number of Single Classroom Schools Primary with Upper primary'
 'Number of Single Classroom Schools Primary with Upper Primary sec/higher sec.'
 'Number of Single Classroom Schools Upper Primary Only'
 'Number of Single Classroom Schools Upper Primary with sec./higher sec.'
 'Number of Single Classroom Schools Primary with Upper primary and secondary'
 'Number of Single Classroom Schools Upper Primary with secondary'
 'Number of Single Classroom Schools Total Number of Single Classroom Schools'
 'Number of Single Teacher Schools Primary'
 'Number of Single Teacher Schools Primary with Upper primary'
 'Number of Single Teacher Schools Primary with Upper Primary sec/higher sec.'
 'Number of Single Teacher Schools Upper Primary Only'
 'Number of Single Teacher Schools Upper Primary with sec./higher sec.'
 'Number of Single Teacher Schools Primary with Upper primary and secondary'
 'Number of Single Teacher Schools Upper Primary with secondary'
 'Number of Single Teacher Schools Total Number of Single Teacher Schools'
 'Number of Schools with pre-primary sections Primary'
 'Number of Schools with pre-primary sections Primary with Upper primary'
 'Number of Schools with pre-primary sections Primary with Upper Primary sec/higher sec.'
 'Number of Schools with pre-primary sections Primary with Upper primary and secondary'
 "Percentage of Schools with girls' toilets Primary"
 "Percentage of Schools with girls' toilets Primary with Upper primary"
 "Percentage of Schools with girls' toilets Primary with Upper Primary sec/higher sec."
 "Percentage of Schools with girls' toilets Upper Primary Only"
 "Percentage of Schools with girls' toilets Upper Primary with sec./higher sec."
 "Percentage of Schools with girls' toilets Primary with Upper primary and secondary"
 "Percentage of Schools with girls' toilets Upper Primary with secondary"
 "Percentage of Schools with girls' toilets Total Number of Schools with  girls toilets"
 'Number of Schools with drinking water facility Primary'
 'Number of Schools with drinking water facility Primary with Upper primary'
 'Number of Schools with drinking water facility Primary with Upper Primary sec/higher sec.'
 'Number of Schools with drinking water facility Upper Primary Only'
 'Number of Schools with drinking water facility Upper Primary with sec./higher sec.'
 'Number of Schools with drinking water facility Primary with Upper primary and secondary'
 'Number of Schools with drinking water facility Upper Primary with secondary'
 'Number of Schools with drinking water facility Total number of Schools with drinking water facility'
 'Enrolment in Single-teacher Schools Primary'
 'Enrolment in Single-teacher Schools Primary with Upper primary'
 'Enrolment in Single-teacher Schools Primary with Upper Primary sec/higher sec.'
 'Enrolment in Single-teacher Schools Upper Primary Only'
 'Enrolment in Single-teacher Schools Upper Primary with sec./higher sec.'
 'Enrolment in Single-teacher Schools Primary with Upper primary and secondary'
 'Enrolment in Single-teacher Schools Upper Primary with secondary'
 'Enrolment in Single-teacher Schools Total Enrolemt in Single-teacher Schools'
 'No female teacher schools (tch>=2) Primary'
 'No female teacher schools (tch>=2) Primary with Upper primary'
 'No female teacher schools (tch>=2) Primary with Upper Primary sec/higher sec.'
 'No female teacher schools (tch>=2) Upper Primary Only'
 'No female teacher schools (tch>=2) Upper Primary with sec./higher sec.'
 'No female teacher schools (tch>=2) Primary with Upper primary and secondary'
 'No female teacher schools (tch>=2) Upper Primary with secondary'
 'No female teacher schools (tch>=2) No female teacher schools (tch>=2)'
 'Number of Schools with <=50 Students Primary'
 'Number of Schools with <=50 Students Primary with Upper primary'
 'Number of Schools with <=50 Students Primary with Upper Primary sec/higher sec.'
 'Number of Schools with <=50 Students Upper Primary Only'
 'Number of Schools with <=50 Students Upper Primary with sec./higher sec.'
 'Number of Schools with <=50 Students Primary with Upper primary and secondary'
 'Number of Schools with <=50 Students Upper Primary with secondary'
 'Number of Schools with <=50 Students Total Number of Schools with <=50 Students'
 'Number of Government Schools Opened since 2003 Primary'
 'Number of Government Schools Opened since 2003 Primary with Upper primary'
 'Number of Government Schools Opened since 2003 Primary with Upper Primary sec/higher sec.'
 'Number of Government Schools Opened since 2003 Upper Primary Only'
 'Number of Government Schools Opened since 2003 Upper Primary with sec./higher sec.'
 'Number of Government Schools Opened since 2003 Primary with Upper primary and secondary'
 'Number of Government Schools Opened since 2003 Upper Primary with secondary'
 'Number of Government Schools having Kitchen-shed Primary'
 'Number of Government Schools having Kitchen-shed Primary with Upper primary'
 'Number of Government Schools having Kitchen-shed Primary with Upper Primary sec/higher sec.'
 'Number of Government Schools having Kitchen-shed Upper Primary Only'
 'Number of Government Schools having Kitchen-shed Upper Primary with sec./higher sec.'
 'Number of Government Schools having Kitchen-shed Primary with Upper primary and secondary'
 'Number of Government Schools having Kitchen-shed Upper Primary with secondary'
 'Total Classrooms Primary'
 'Total Classrooms Primary with Upper primary'
 'Total Classrooms Primary with Upper Primary sec/higher sec.'
 'Total Classrooms Upper Primary Only'
 'Total Classrooms Upper Primary with sec./higher sec.'
 'Total Classrooms Primary with Upper primary and secondary'
 'Total Classrooms Upper Primary with secondary'
 'Total Classrooms Total '
 'Classrooms in Good Condition Primary'
 'Classrooms in Good Condition Primary with Upper primary'
 'Classrooms in Good Condition Primary with Upper Primary sec/higher sec.'
 'Classrooms in Good Condition Upper Primary Only'
 'Classrooms in Good Condition Upper Primary with sec./higher sec.'
 'Classrooms in Good Condition Primary with Upper primary and secondary'
 'Classrooms in Good Condition Upper Primary with secondary'
 'Classrooms in Good Condition Total '
 'Classrooms need Major Repairs Primary'
 'Classrooms need Major Repairs Primary with Upper primary'
 'Classrooms need Major Repairs Primary with Upper Primary sec/higher sec.'
 'Classrooms need Major Repairs Upper Primary Only'
 'Classrooms need Major Repairs Upper Primary with sec./higher sec.'
 'Classrooms need Major Repairs Primary with Upper primary and secondary'
 'Classrooms need Major Repairs Upper Primary with secondary'
 'Classrooms need Major Repairs Total '
 'Classrooms needs Minor Repair Primary'
 'Classrooms needs Minor Repair Primary with Upper primary'
 'Classrooms needs Minor Repair Primary with Upper Primary sec/higher sec.'
 'Classrooms needs Minor Repair Upper Primary Only'
 'Classrooms needs Minor Repair Upper Primary with sec./higher sec.'
 'Classrooms needs Minor Repair Primary with Upper primary and secondary'
 'Classrooms needs Minor Repair Upper Primary with secondary'
 'Classrooms needs Minor Repair Total '
 'Other Rooms Primary'
 'Other Rooms Primary with Upper primary'
 'Other Rooms Primary with Upper Primary sec/higher sec.'
 'Other Rooms Upper Primary Only'
 'Other Rooms Upper Primary with sec./higher sec.'
 'Other Rooms Primary with Upper primary and secondary'
 'Other Rooms Upper Primary with secondary'
 'Other Rooms Total '
 'Percentage of Schools received School Development Grant (Previous Year) Primary'
 'Percentage of Schools received School Development Grant (Previous Year) Primary with Upper primary'
 'Percentage of Schools received School Development Grant (Previous Year) Primary with Upper Primary sec/higher sec.'
 'Percentage of Schools received School Development Grant (Previous Year) Upper Primary Only'
 'Percentage of Schools received School Development Grant (Previous Year) Upper Primary with sec./higher sec.'
 'Percentage of Schools received School Development Grant (Previous Year) Primary with Upper primary and secondary'
 'Percentage of Schools received School Development Grant (Previous Year) Upper Primary with secondary'
 'Percentage of Schools received TLM Grant (Previous Year) Primary'
 'Percentage of Schools received TLM Grant (Previous Year) Primary with Upper primary'
 'Percentage of Schools received TLM Grant (Previous Year) Primary with Upper Primary sec/higher sec.'
 'Percentage of Schools received TLM Grant (Previous Year) Upper Primary Only'
 'Percentage of Schools received TLM Grant (Previous Year) Upper Primary with sec./higher sec.'
 'Percentage of Schools received TLM Grant (Previous Year) Primary with Upper primary and secondary'
 'Percentage of Schools received TLM Grant (Previous Year) Upper Primary with secondary'
 'Incentive Type Text Book Primary Boys'
 'Incentive Type Text Book Primary Girls'
 'Incentive Type Text Book Upper Primary Boys'
 'Incentive Type Text Book Upper Primary Girls'
 'Incentive Type Uniform Primary Boys'
 'Incentive Type Uniform Primary Girls'
 'Incentive Type Uniform Upper Primary Boys'
 'Incentive Type Uniform Upper Primary Girls'
 'Incentive Type Unrecognised & Madarsa Schools  Primary'
 'Incentive Type Unrecognised & Madarsa Schools  Primary with Upper primary'
 'Incentive Type Unrecognised & Madarsa Schools  Primary with Upper Primary sec/higher sec.'
 'Incentive Type Unrecognised & Madarsa Schools  Upper Primary Only'
 'Incentive Type Unrecognised & Madarsa Schools  Upper Primary with sec./higher sec.'
 'Incentive Type Unrecognised & Madarsa Schools  Primary with Upper primary and secondary'
 'Incentive Type Unrecognised & Madarsa Schools  Upper Primary with secondary'
 'Incentive Type Unrecognised & Madarsa Schools  No response '
 'Incentive Type Percentage of Schools with Boys Toilet  Primary'
 'Incentive Type Percentage of Schools with Boys Toilet  Primary with Upper primary'
 'Incentive Type Percentage of Schools with Boys Toilet  Primary with Upper Primary sec/higher sec.'
 'Incentive Type Percentage of Schools with Boys Toilet  Upper Primary Only'
 'Incentive Type Percentage of Schools with Boys Toilet  Upper Primary with sec./higher sec.'
 'Incentive Type Percentage of Schools with Boys Toilet  Primary with Upper primary and secondary'
 'Incentive Type Percentage of Schools with Boys Toilet  Upper Primary with secondary'
 'Incentive Type Number of Schools with Electricity  Primary'
 'Incentive Type Number of Schools with Electricity  Primary with Upper primary'
 'Incentive Type Number of Schools with Electricity  Primary with Upper Primary sec/higher sec.'
 'Incentive Type Number of Schools with Electricity  Upper Primary Only'
 'Incentive Type Number of Schools with Electricity  Upper Primary with sec./higher sec.'
 'Incentive Type Number of Schools with Electricity  Primary with Upper primary and secondary'
 'Incentive Type Number of Schools with Electricity  Upper Primary with secondary'
 'Incentive Type Number of Schools with Computer  Primary'
 'Incentive Type Number of Schools with Computer  Primary with Upper primary'
 'Incentive Type Number of Schools with Computer  Primary with Upper Primary sec/higher sec.'
 'Incentive Type Number of Schools with Computer  Upper Primary Only'
 'Incentive Type Number of Schools with Computer  Upper Primary with sec./higher sec.'
 'Incentive Type Number of Schools with Computer  Primary with Upper primary and secondary'
 'Incentive Type Number of Schools with Computer  Upper Primary with secondary'
 'Incentive Type Number of Schools with MDM  Primary'
 'Incentive Type Number of Schools with MDM  Primary with Upper primary'
 'Incentive Type Number of Schools with MDM  Primary with Upper Primary sec/higher sec.'
 'Incentive Type Number of Schools with MDM  Upper Primary Only'
 'Incentive Type Number of Schools with MDM  Upper Primary with sec./higher sec.'
 'Incentive Type Number of Schools with MDM  Primary with Upper primary and secondary'
 'Incentive Type Number of Schools with MDM  Upper Primary with secondary'
 'Incentive Type Number of Schools with SMC  Primary'
 'Incentive Type Number of Schools with SMC  Primary with Upper primary'
 'Incentive Type Number of Schools with SMC  Primary with Upper Primary sec/higher sec.'
 'Incentive Type Number of Schools with SMC  Upper Primary Only'
 'Incentive Type Number of Schools with SMC  Upper Primary with sec./higher sec.'
 'Incentive Type Number of Schools with SMC  Primary with Upper primary and secondary'
 'Incentive Type Number of Schools with SMC  Upper Primary with secondary'
 'Incentive Type Number of Schools approachable by all weather  roads Primary'
 'Incentive Type Number of Schools approachable by all weather  roads Primary with Upper primary'
 'Incentive Type Number of Schools approachable by all weather  roads Primary with Upper Primary sec/higher sec.'
 'Incentive Type Number of Schools approachable by all weather  roads Upper Primary Only'
 'Incentive Type Number of Schools approachable by all weather  roads Upper Primary with sec./higher sec.'
 'Incentive Type Number of Schools approachable by all weather  roads Primary with Upper primary and secondary'
 'Incentive Type Number of Schools approachable by all weather  roads Upper Primary with secondary'
 'Incentive Type Number of Schools with SCR above 30 at Primary Level '
 'Incentive Type Number of Schools with SCR above 35 at Upper Primary Level '
 'Incentive Type Number of Schools with PTR above 30 at Primary Level '
 'Incentive Type Number of Schools with PTR above 35 at Upper Primary Level '
 'Incentive Type Average Instructional Days  Primary '
 'Incentive Type Average Instructional Days  Upper  Primary '
 'Incentive Type Total Enrolment -Government Schools Primary'
 'Incentive Type Total Enrolment -Government Schools Primary with Upper primary'
 'Incentive Type Total Enrolment -Government Schools Primary with Upper Primary sec/higher sec.'
 'Incentive Type Total Enrolment -Government Schools Upper Primary Only'
 'Incentive Type Total Enrolment -Government Schools Upper Primary with sec./higher sec.'
 'Incentive Type Total Enrolment -Government Schools Primary with Upper primary and secondary'
 'Incentive Type Total Enrolment -Government Schools Upper Primary with secondary'
 'Incentive Type Total Enrolment -Government Schools No Response'
 'Incentive Type Total Enrolment- Private Schools Primary'
 'Incentive Type Total Enrolment- Private Schools Primary with Upper primary'
 'Incentive Type Total Enrolment- Private Schools Primary with Upper Primary sec/higher sec.'
 'Incentive Type Total Enrolment- Private Schools Upper Primary Only'
 'Incentive Type Total Enrolment- Private Schools Upper Primary with sec./higher sec.'
 'Incentive Type Total Enrolment- Private Schools Primary with Upper primary and secondary'
 'Incentive Type Total Enrolment- Private Schools Upper Primary with secondary'
 'Incentive Type Total Enrolment- Private Schools No Response'
 'Incentive Type Rural Enrolment -Government schools Primary'
 'Incentive Type Rural Enrolment -Government schools Primary with Upper primary'
 'Incentive Type Rural Enrolment -Government schools Primary with Upper Primary sec/higher sec.'
 'Incentive Type Rural Enrolment -Government schools Upper Primary Only'
 'Incentive Type Rural Enrolment -Government schools Upper Primary with sec./higher sec.'
 'Incentive Type Rural Enrolment -Government schools Primary with Upper primary and secondary'
 'Incentive Type Rural Enrolment -Government schools Upper Primary with secondary'
 'Incentive Type Rural Enrolment -Government schools No Response'
 'Incentive Type Rural Enrolment -Private schools Primary'
 'Incentive Type Rural Enrolment -Private schools Primary with Upper primary'
 'Incentive Type Rural Enrolment -Private schools Primary with Upper Primary sec/higher sec.'
 'Incentive Type Rural Enrolment -Private schools Upper Primary Only'
 'Incentive Type Rural Enrolment -Private schools Upper Primary with sec./higher sec.'
 'Incentive Type Rural Enrolment -Private schools Primary with Upper primary and secondary'
 'Incentive Type Rural Enrolment -Private schools Upper Primary with secondary'
 'Incentive Type Rural Enrolment -Private schools No Response'
 'Incentive Type Enrolment (2009-10) Grade I'
 'Incentive Type Enrolment (2009-10) Grade II'
 'Incentive Type Enrolment (2009-10) Grade III'
 'Incentive Type Enrolment (2009-10) Grade IV'
 'Incentive Type Enrolment (2009-10) Grade V'
 'Incentive Type Enrolment (2009-10) GradeVI'
 'Incentive Type Enrolment (2009-10) Grade VII'
 'Incentive Type Enrolment (2009-10) Grade VIII'
 'Incentive Type Enrolment (2010-11) Grade I'
 'Incentive Type Enrolment (2010-11) Grade II'
 'Incentive Type Enrolment (2010-11) Grade III'
 'Incentive Type Enrolment (2010-11) Grade IV'
 'Incentive Type Enrolment (2010-11) Grade V'
 'Incentive Type Enrolment (2010-11) GradeVI'
 'Incentive Type Enrolment (2010-11) Grade VII'
 'Incentive Type Enrolment (2010-11) Grade VIII'
 'Incentive Type Enrolment (2011-12) Grade I'
 'Incentive Type Enrolment (2011-12) Grade II'
 'Incentive Type Enrolment (2011-12) Grade III'
 'Incentive Type Enrolment (2011-12) Grade IV'
 'Incentive Type Enrolment (2011-12) Grade V'
 'Incentive Type Enrolment (2011-12) GradeVI'
 'Incentive Type Enrolment (2011-12) Grade VII'
 'Incentive Type Enrolment (2011-12) Grade VIII'
 'Incentive Type Enrolment (2012-13) Grade I'
 'Incentive Type Enrolment (2012-13) Grade II'
 'Incentive Type Enrolment (2012-13) Grade III'
 'Incentive Type Enrolment (2012-13) Grade IV'
 'Incentive Type Enrolment (2012-13) Grade V'
 'Incentive Type Enrolment (2012-13) GradeVI'
 'Incentive Type Enrolment (2012-13) Grade VII'
 'Incentive Type Enrolment (2012-13) Grade VIII'
 'Incentive Type Enrolment (2013-14) Grade I'
 'Incentive Type Enrolment (2013-14) Grade II'
 'Incentive Type Enrolment (2013-14) Grade III'
 'Incentive Type Enrolment (2013-14) Grade IV'
 'Incentive Type Enrolment (2013-14) Grade V'
 'Incentive Type Enrolment (2013-14) GradeVI'
 'Incentive Type Enrolment (2013-14) Grade VII'
 'Incentive Type Enrolment (2013-14) Grade VIII'
 'Incentive Type SC Enrolment  SC Enrolment Primary'
 'Incentive Type SC Enrolment  SC Enrolment Upper Primary'
 'Incentive Type SC Enrolment  SC Girls Enrolment Primary'
 'Incentive Type SC Enrolment  SC Girls Enrolment Upper Primary'
 'Incentive Type ST Enrolment  ST Enrolment Primary'
 'Incentive Type ST Enrolment  ST Girls Enrolment Primary'
 'Incentive Type ST Enrolment  ST Enrolment Upper Primary'
 'Incentive Type ST Enrolment  ST Girls Enrolment Upper Primary'
 'GER  Primary 2011-12'
 'GER  Primary 2012-13'
 'GER  Primary 2013-14'
 'GER Upper Primary 2011-12'
 'GER Upper Primary 2012-13'
 'GER Upper Primary 2013-14'
 'NER Primary 2011-12'
 'NER Primary 2012-13'
 'NER Primary 2013-14'
 'NER  Upper Primary 2011-12'
 'NER  Upper Primary 2012-13'
 'NER  Upper Primary 2013-14'
 'NER Number of Girls by School Category Primary'
 'NER Number of Girls by School Category Primary with Upper primary'
 'NER Number of Girls by School Category Primary with Upper Primary sec/higher sec.'
 'NER Number of Girls by School Category Upper Primary Only'
 'NER Number of Girls by School Category Upper Primary with sec./higher sec.'
 'NER Number of Girls by School Category Total Number of Girls'
 'NER Girls Enrolment (2012-13) Grade I'
 'NER Girls Enrolment (2012-13) Grade II'
 'NER Girls Enrolment (2012-13) Grade III'
 'NER Girls Enrolment (2012-13) Grade IV'
 'NER Girls Enrolment (2012-13) Grade V'
 'NER Girls Enrolment (2012-13) GradeVI'
 'NER Girls Enrolment (2012-13) Grade VII'
 'NER Girls Enrolment (2012-13) Grade VIII'
 'NER Enrolment of children with disability (Boys) Grade I'
 'NER Enrolment of children with disability (Boys) Grade II'
 'NER Enrolment of children with disability (Boys) Grade III'
 'NER Enrolment of children with disability (Boys) Grade IV'
 'NER Enrolment of children with disability (Boys) Grade V'
 'NER Enrolment of children with disability (Boys) GradeVI'
 'NER Enrolment of children with disability (Boys) Grade VII'
 'NER Enrolment of children with disability (Boys) Grade VIII'
 'NER Enrolment of children with disability (Girls) Grade I'
 'NER Enrolment of children with disability (Girls) Grade II'
 'NER Enrolment of children with disability (Girls) Grade III'
 'NER Enrolment of children with disability (Girls) Grade IV'
 'NER Enrolment of children with disability (Girls) Grade V'
 'NER Enrolment of children with disability (Girls) GradeVI'
 'NER Enrolment of children with disability (Girls) Grade VII'
 'NER Enrolment of children with disability (Girls) Grade VIII'
 'Total Grossness Primary'
 'Total Grossness Upper primary'
 'Enrolment by medium of instructions Enrolment by Medium of Instruction I Primary'
 'Enrolment by medium of instructions Enrolment by Medium of Instruction I Primary with Upper primary'
 'Enrolment by medium of instructions Enrolment by Medium of Instruction I Primary with Upper Primary sec/higher sec.'
 'Enrolment by medium of instructions Enrolment by Medium of Instruction I Upper Primary Only'
 'Enrolment by medium of instructions Enrolment by Medium of Instruction I Upper Primary with sec./higher sec.'
 'Enrolment by medium of instructions Enrolment by Medium of Instruction I Primary with Upper primary and secondary'
 'Enrolment by medium of instructions Enrolment by Medium of Instruction I Upper Primary with secondary'
 'Enrolment by medium of instructions Enrolment by Medium of Instructions II Primary'
 'Enrolment by medium of instructions Enrolment by Medium of Instructions II Primary with Upper primary'
 'Enrolment by medium of instructions Enrolment by Medium of Instructions II Primary with Upper Primary sec/higher sec.'
 'Enrolment by medium of instructions Enrolment by Medium of Instructions II Upper Primary Only'
 'Enrolment by medium of instructions Enrolment by Medium of Instructions II Upper Primary with sec./higher sec.'
 'Enrolment by medium of instructions Enrolment by Medium of Instructions II Primary with Upper primary and secondary'
 'Enrolment by medium of instructions Enrolment by Medium of Instructions II Upper Primary with secondary'
 'Enrolment by medium of instructions Enrolment by Medium of Instructions III Primary'
 'Enrolment by medium of instructions Enrolment by Medium of Instructions III Primary with Upper primary'
 'Enrolment by medium of instructions Enrolment by Medium of Instructions III Primary with Upper Primary sec/higher sec.'
 'Enrolment by medium of instructions Enrolment by Medium of Instructions III Upper Primary Only'
 'Enrolment by medium of instructions Enrolment by Medium of Instructions III Upper Primary with sec./higher sec.'
 'Enrolment by medium of instructions Enrolment by Medium of Instructions III Primary with Upper primary and secondary'
 'Enrolment by medium of instructions Enrolment by Medium of Instructions III Upper Primary with secondary'
 'Enrolment by medium of instructions Number of Repeaters Grade I'
 'Enrolment by medium of instructions Number of Repeaters Grade II'
 'Enrolment by medium of instructions Number of Repeaters Grade III'
 'Enrolment by medium of instructions Number of Repeaters Grade IV'
 'Enrolment by medium of instructions Number of Repeaters Grade V'
 'Enrolment by medium of instructions Number of Repeaters Grade VI'
 'Enrolment by medium of instructions Number of Repeaters Grade VII'
 'Enrolment by medium of instructions Number of Repeaters Grade VIII'
 'Enrolment by medium of instructions Muslim Enrolment Primary Enrolment'
 'Enrolment by medium of instructions Muslim Enrolment Upper Primary Enrolment'
 'Enrolment by medium of instructions Muslim Enrolment Girls Enrolment Primary'
 'Enrolment by medium of instructions Muslim Enrolment Girls Enrolment Upper Primary'
 'Enrolment by medium of instructions OBC Enrolment Primary Enrolment'
 'Enrolment by medium of instructions OBC Enrolment Upper Primary Enrolment'
 'Enrolment by medium of instructions OBC Enrolment Girls Enrolment Primary'
 'Enrolment by medium of instructions OBC Enrolment Girls Enrolment Upper Primary'
 'Enrolment by medium of instructions Teachers in Government Schools Primary'
 'Enrolment by medium of instructions Teachers in Government Schools Primary with Upper primary'
 'Enrolment by medium of instructions Teachers in Government Schools Primary with Upper Primary sec and higher sec.'
 'Enrolment by medium of instructions Teachers in Government Schools Upper Primary Only'
 'Enrolment by medium of instructions Teachers in Government Schools Upper Primary with sec. and higher sec.'
 'Enrolment by medium of instructions Teachers in Government Schools Primary with Upper Primary sec'
 'Enrolment by medium of instructions Teachers in Government Schools  Upper Primary sec'
 'Enrolment by medium of instructions Teachers in Government Schools No Response'
 'Enrolment by medium of instructions Teachers in Private Schools Primary'
 'Enrolment by medium of instructions Teachers in Private Schools Primary with Upper primary'
 'Enrolment by medium of instructions Teachers in Private Schools Primary with Upper Primary sec and higher sec.'
 'Enrolment by medium of instructions Teachers in Private Schools Upper Primary Only'
 'Enrolment by medium of instructions Teachers in Private Schools Upper Primary with sec. and higher sec.'
 'Enrolment by medium of instructions Teachers in Private Schools Primary with Upper Primary sec'
 'Enrolment by medium of instructions Teachers in Private Schools  Upper Primary sec'
 'Enrolment by medium of instructions Teachers in Private Schools No Response'
 'Enrolment by medium of instructions Teachers in Un-Recognised Schools Primary'
 'Enrolment by medium of instructions Teachers in Un-Recognised Schools Primary with Upper primary'
 'Enrolment by medium of instructions Teachers in Un-Recognised Schools Primary with Upper Primary sec and higher sec.'
 'Enrolment by medium of instructions Teachers in Un-Recognised Schools Upper Primary Only'
 'Enrolment by medium of instructions Teachers in Un-Recognised Schools Upper Primary with sec. and higher sec.'
 'Enrolment by medium of instructions Teachers in Un-Recognised Schools Primary with Upper Primary sec'
 'Enrolment by medium of instructions Teachers in Un-Recognised Schools  Upper Primary sec'
 'Enrolment by medium of instructions Teachers in Un-Recognised Schools No Response'
 'Position of  Teachers by Educational Qualification         Below Secondary Primary'
 'Position of  Teachers by Educational Qualification         Below Secondary Primary with Upper primary'
 'Position of  Teachers by Educational Qualification         Below Secondary Primary with Upper Primary sec and higher sec.'
 'Position of  Teachers by Educational Qualification         Below Secondary Upper Primary Only'
 'Position of  Teachers by Educational Qualification         Below Secondary Upper Primary with sec. and higher sec.'
 'Position of  Teachers by Educational Qualification         Below Secondary Primary with Upper Primary sec'
 'Position of  Teachers by Educational Qualification         Below Secondary  Upper Primary sec'
 'Position of  Teachers by Educational Qualification         Below Secondary para teacher'
 'Position of  Teachers by Educational Qualification         Secondary Primary'
 'Position of  Teachers by Educational Qualification         Secondary Primary with Upper primary'
 'Position of  Teachers by Educational Qualification         Secondary Primary with Upper Primary sec and higher sec.'
 'Position of  Teachers by Educational Qualification         Secondary Upper Primary Only'
 'Position of  Teachers by Educational Qualification         Secondary Upper Primary with sec. and higher sec.'
 'Position of  Teachers by Educational Qualification         Secondary Primary with Upper Primary sec'
 'Position of  Teachers by Educational Qualification         Secondary  Upper Primary sec'
 'Position of  Teachers by Educational Qualification         Secondary para teacher'
 'Position of  Teachers by Educational Qualification         Higher Secondary Primary'
 'Position of  Teachers by Educational Qualification         Higher Secondary Primary with Upper primary'
 'Position of  Teachers by Educational Qualification         Higher Secondary Primary with Upper Primary sec and higher sec.'
 'Position of  Teachers by Educational Qualification         Higher Secondary Upper Primary Only'
 'Position of  Teachers by Educational Qualification         Higher Secondary Upper Primary with sec. and higher sec.'
 'Position of  Teachers by Educational Qualification         Higher Secondary Primary with Upper Primary sec'
 'Position of  Teachers by Educational Qualification         Higher Secondary  Upper Primary sec'
 'Position of  Teachers by Educational Qualification         Higher Secondary Para-Teachers'
 'Position of  Teachers by Educational Qualification         Graduate Primary'
 'Position of  Teachers by Educational Qualification         Graduate Primary with Upper primary'
 'Position of  Teachers by Educational Qualification         Graduate Primary with Upper Primary sec and higher sec.'
 'Position of  Teachers by Educational Qualification         Graduate Upper Primary Only'
 'Position of  Teachers by Educational Qualification         Graduate Upper Primary with sec. and higher sec.'
 'Position of  Teachers by Educational Qualification         Graduate Primary with Upper Primary sec'
 'Position of  Teachers by Educational Qualification         Graduate  Upper Primary sec'
 'Position of  Teachers by Educational Qualification         Graduate Para-Teachers'
 'Position of  Teachers by Educational Qualification         Post-Graduate Primary'
 'Position of  Teachers by Educational Qualification         Post-Graduate Primary with Upper primary'
 'Position of  Teachers by Educational Qualification         Post-Graduate Primary with Upper Primary sec and higher sec.'
 'Position of  Teachers by Educational Qualification         Post-Graduate Upper Primary Only'
 'Position of  Teachers by Educational Qualification         Post-Graduate Upper Primary with sec. and higher sec.'
 'Position of  Teachers by Educational Qualification         Post-Graduate Primary with Upper Primary sec'
 'Position of  Teachers by Educational Qualification         Post-Graduate  Upper Primary sec'
 'Position of  Teachers by Educational Qualification         Post-Graduate Para-Teachers'
 'Position of  Teachers by Educational Qualification         M Phil and Ph.D. Primary'
 'Position of  Teachers by Educational Qualification         M Phil and Ph.D. Primary with Upper primary'
 'Position of  Teachers by Educational Qualification         M Phil and Ph.D. Primary with Upper Primary sec and higher sec.'
 'Position of  Teachers by Educational Qualification         M Phil and Ph.D. Upper Primary Only'
 'Position of  Teachers by Educational Qualification         M Phil and Ph.D. Upper Primary with sec. and higher sec.'
 'Position of  Teachers by Educational Qualification         M Phil and Ph.D. Primary with Upper Primary sec'
 'Position of  Teachers by Educational Qualification         M Phil and Ph.D.  Upper Primary sec'
 'Position of  Teachers by Educational Qualification         M Phil and Ph.D. Para-Teachers'
 'Position of  Teachers by Educational Qualification         Post-Doctoral Primary'
 'Position of  Teachers by Educational Qualification         Post-Doctoral Primary with Upper primary'
 'Position of  Teachers by Educational Qualification         Post-Doctoral Primary with Upper Primary sec and higher sec.'
 'Position of  Teachers by Educational Qualification         Post-Doctoral Upper Primary Only'
 'Position of  Teachers by Educational Qualification         Post-Doctoral Upper Primary with sec. and higher sec.'
 'Position of  Teachers by Educational Qualification         Post-Doctoral Primary with Upper Primary sec'
 'Position of  Teachers by Educational Qualification         Post-Doctoral  Upper Primary sec'
 'Position of  Teachers by Educational Qualification         Post-Doctoral Para-Teachers'
 'Position of  Teachers by Educational Qualification         No Response Primary'
 'Position of  Teachers by Educational Qualification         No Response Primary with Upper primary'
 'Position of  Teachers by Educational Qualification         No Response Primary with Upper Primary sec and higher sec.'
 'Position of  Teachers by Educational Qualification         No Response Upper Primary Only'
 'Position of  Teachers by Educational Qualification         No Response Upper Primary with sec. and higher sec.'
 'Position of  Teachers by Educational Qualification         No Response Primary with Upper Primary sec'
 'Position of  Teachers by Educational Qualification         No Response  Upper Primary sec'
 'Position of  Teachers by Educational Qualification         No Response Para-Teachers'
 'Gender and Caste Distribution of Teachers  Regular Teachers Male Primary'
 'Gender and Caste Distribution of Teachers  Regular Teachers Male Primary with Upper primary'
 'Gender and Caste Distribution of Teachers  Regular Teachers Male Primary with Upper Primary sec and higher sec.'
 'Gender and Caste Distribution of Teachers  Regular Teachers Male Upper Primary Only'
 'Gender and Caste Distribution of Teachers  Regular Teachers Male Upper Primary with sec. and higher sec.'
 'Gender and Caste Distribution of Teachers  Regular Teachers Male Primary with Upper Primary sec'
 'Gender and Caste Distribution of Teachers  Regular Teachers Male  Upper Primary sec'
 'Gender and Caste Distribution of Teachers  Regular Teachers Female Primary'
 'Gender and Caste Distribution of Teachers  Regular Teachers Female Primary with Upper primary'
 'Gender and Caste Distribution of Teachers  Regular Teachers Female Primary with Upper Primary sec and higher sec.'
 'Gender and Caste Distribution of Teachers  Regular Teachers Female Upper Primary Only'
 'Gender and Caste Distribution of Teachers  Regular Teachers Female Upper Primary with sec. and higher sec.'
 'Gender and Caste Distribution of Teachers  Regular Teachers Female Primary with Upper Primary sec'
 'Gender and Caste Distribution of Teachers  Regular Teachers Female  Upper Primary sec'
 'Gender and Caste Distribution of Teachers  Regular Teachers  No Response in Gender Primary'
 'Gender and Caste Distribution of Teachers  Regular Teachers  No Response in Gender Primary with Upper primary'
 'Gender and Caste Distribution of Teachers  Regular Teachers  No Response in Gender Primary with Upper Primary sec and higher sec.'
 'Gender and Caste Distribution of Teachers  Regular Teachers  No Response in Gender Upper Primary Only'
 'Gender and Caste Distribution of Teachers  Regular Teachers  No Response in Gender Upper Primary with sec. and higher sec.'
 'Gender and Caste Distribution of Teachers  Regular Teachers  No Response in Gender Primary with Upper Primary sec'
 'Gender and Caste Distribution of Teachers  Regular Teachers  No Response in Gender  Upper Primary sec'
 'Gender and Caste Distribution of Teachers  Para-Teachers Male Primary'
 'Gender and Caste Distribution of Teachers  Para-Teachers Male Primary with Upper primary'
 'Gender and Caste Distribution of Teachers  Para-Teachers Male Primary with Upper Primary sec and higher sec.'
 'Gender and Caste Distribution of Teachers  Para-Teachers Male Upper Primary Only'
 'Gender and Caste Distribution of Teachers  Para-Teachers Male Upper Primary with sec. and higher sec.'
 'Gender and Caste Distribution of Teachers  Para-Teachers Male Primary with Upper Primary sec'
 'Gender and Caste Distribution of Teachers  Para-Teachers Male  Upper Primary sec'
 'Gender and Caste Distribution of Teachers  Para-Teachers Female Primary'
 'Gender and Caste Distribution of Teachers  Para-Teachers Female Primary with Upper primary'
 'Gender and Caste Distribution of Teachers  Para-Teachers Female Primary with Upper Primary sec and higher sec.'
 'Gender and Caste Distribution of Teachers  Para-Teachers Female Upper Primary Only'
 'Gender and Caste Distribution of Teachers  Para-Teachers Female Upper Primary with sec. and higher sec.'
 'Gender and Caste Distribution of Teachers  Para-Teachers Female Primary with Upper Primary sec'
 'Gender and Caste Distribution of Teachers  Para-Teachers Female  Upper Primary sec'
 'Gender and Caste Distribution of Teachers  Para-Teachers No Response in Gender Primary'
 'Gender and Caste Distribution of Teachers  Para-Teachers No Response in Gender Primary with Upper primary'
 'Gender and Caste Distribution of Teachers  Para-Teachers No Response in Gender Primary with Upper Primary sec and higher sec.'
 'Gender and Caste Distribution of Teachers  Para-Teachers No Response in Gender Upper Primary Only'
 'Gender and Caste Distribution of Teachers  Para-Teachers No Response in Gender Upper Primary with sec. and higher sec.'
 'Gender and Caste Distribution of Teachers  Para-Teachers No Response in Gender Primary with Upper Primary sec'
 'Gender and Caste Distribution of Teachers  Para-Teachers No Response in Gender  Upper Primary sec'
 'Gender and Caste Distribution of Teachers  SC Teachers Male Primary'
 'Gender and Caste Distribution of Teachers  SC Teachers Male Primary with Upper primary'
 'Gender and Caste Distribution of Teachers  SC Teachers Male Primary with Upper Primary sec and higher sec.'
 'Gender and Caste Distribution of Teachers  SC Teachers Male Upper Primary Only'
 'Gender and Caste Distribution of Teachers  SC Teachers Male Upper Primary with sec. and higher sec.'
 'Gender and Caste Distribution of Teachers  SC Teachers Male Primary with Upper Primary sec'
 'Gender and Caste Distribution of Teachers  SC Teachers Male  Upper Primary sec'
 'Gender and Caste Distribution of Teachers  SC Teachers Female Primary'
 'Gender and Caste Distribution of Teachers  SC Teachers Female Primary with Upper primary'
 'Gender and Caste Distribution of Teachers  SC Teachers Female Primary with Upper Primary sec and higher sec.'
 'Gender and Caste Distribution of Teachers  SC Teachers Female Upper Primary Only'
 'Gender and Caste Distribution of Teachers  SC Teachers Female Upper Primary with sec. and higher sec.'
 'Gender and Caste Distribution of Teachers  SC Teachers Female Primary with Upper Primary sec'
 'Gender and Caste Distribution of Teachers  SC Teachers Female  Upper Primary sec'
 'Gender and Caste Distribution of Teachers  ST Teachers Male Primary'
 'Gender and Caste Distribution of Teachers  ST Teachers Male Primary with Upper primary'
 'Gender and Caste Distribution of Teachers  ST Teachers Male Primary with Upper Primary sec and higher sec.'
 'Gender and Caste Distribution of Teachers  ST Teachers Male Upper Primary Only'
 'Gender and Caste Distribution of Teachers  ST Teachers Male Upper Primary with sec. and higher sec.'
 'Gender and Caste Distribution of Teachers  ST Teachers Male Primary with Upper Primary sec'
 'Gender and Caste Distribution of Teachers  ST Teachers Male  Upper Primary sec'
 'Gender and Caste Distribution of Teachers  ST Teachers Female Primary'
 'Gender and Caste Distribution of Teachers  ST Teachers Female Primary with Upper primary'
 'Gender and Caste Distribution of Teachers  ST Teachers Female Primary with Upper Primary sec and higher sec.'
 'Gender and Caste Distribution of Teachers  ST Teachers Female Upper Primary Only'
 'Gender and Caste Distribution of Teachers  ST Teachers Female Upper Primary with sec. and higher sec.'
 'Gender and Caste Distribution of Teachers  ST Teachers Female Primary with Upper Primary sec'
 'Gender and Caste Distribution of Teachers  ST Teachers Female  Upper Primary sec'
 'Teachers Received In- service Training  Male Primary'
 'Teachers Received In- service Training  Male Primary with Upper primary'
 'Teachers Received In- service Training  Male Primary with Upper Primary sec and higher sec.'
 'Teachers Received In- service Training  Male Upper Primary Only'
 'Teachers Received In- service Training  Male Upper Primary with sec. and higher sec.'
 'Teachers Received In- service Training  Male Primary with Upper Primary sec'
 'Teachers Received In- service Training  Male  Upper Primary sec'
 'Teachers Received In- service Training Female Primary'
 'Teachers Received In- service Training Female Primary with Upper primary'
 'Teachers Received In- service Training Female Primary with Upper Primary sec and higher sec.'
 'Teachers Received In- service Training Female Upper Primary Only'
 'Teachers Received In- service Training Female Upper Primary with sec. and higher sec.'
 'Teachers Received In- service Training Female Primary with Upper Primary sec'
 'Teachers Received In- service Training Female  Upper Primary sec'
 'Professionally Trained Teachers Regular Tch'
 'Professionally Trained Teachers Contract Tch'
 'Non-Teaching Assignment No. of days involved '
 'Non-Teaching Assignment No. of Teachers involved'])
