(['DISTRICTS'
 'BLOCKS'
 'VILLAGES'
 'CLUSTERS'
 "Basic data from Census 2011 Total Population(in 1000's)"
 'Basic data from Census 2011 Percentage Urban Population'
 'Basic data from Census 2011 Percentage Population of Age Group 0-6'
 'Basic data from Census 2011 Growth Rate'
 'Basic data from Census 2011 Sex Ratio'
 'Basic data from Census 2011 Percentage SC Population'
 'Basic data from Census 2011 Percentage ST Population'
 'Basic data from Census 2011 Literacy Rate'
 'Basic data from Census 2011 Female Literacy Rate'
 'Basic data from Census 2011 Male Literacy Rate'
 'Basic data from Census 2011 Area (Sq. KM)'
 'Projected Population  Age Group 6 to 10'
 'Projected Population  Age Group 11 to 13'
 'Schools By Category Primary Only'
 'Schools By Category Primary with Upper Primary'
 'Schools By Category Primary with upper Primary Sec/H.Sec'
 'Schools By Category Upper Primary Only'
 'Schools By Category Upper Primary with Sec./H.Sec'
 'Schools By Category Primary with upper Primary Sec'
 'Schools By Category Upper Primary with  Sec.'
 'Schools By Category No Response'
 'Schools By Category Total'
 'Schools by Category: Government Primary Only'
 'Schools by Category: Government Primary with Upper Primary'
 'Schools by Category: Government Primary with upper Primary Sec/H.Sec'
 'Schools by Category: Government Upper Primary Only'
 'Schools by Category: Government Upper Primary with Sec./H.Sec'
 'Schools by Category: Government Primary with upper Primary Sec'
 'Schools by Category: Government Upper Primary with  Sec.'
 'Schools by Category: Government No Response'
 'Schools by Category: Government Total'
 'Schools by Category: Private  Primary Only'
 'Schools by Category: Private  Primary with Upper Primary'
 'Schools by Category: Private  Primary with upper Primary Sec/H.Sec'
 'Schools by Category: Private  Upper Primary Only'
 'Schools by Category: Private  Upper Primary with Sec./H.Sec'
 'Schools by Category: Private  Primary with upper Primary Sec'
 'Schools by Category: Private  Upper Primary with  Sec.'
 'Schools by Category: Private  No Response'
 'Schools by Category: Private  Total'
 'Schools by Category: Madarsas & Unrecognised Primary Only'
 'Schools by Category: Madarsas & Unrecognised Primary with Upper Primary'
 'Schools by Category: Madarsas & Unrecognised Primary with upper Primary Sec/H.Sec'
 'Schools by Category: Madarsas & Unrecognised Upper Primary Only'
 'Schools by Category: Madarsas & Unrecognised Upper Primary with Sec./H.Sec'
 'Schools by Category: Madarsas & Unrecognised Primary with upper Primary Sec'
 'Schools by Category: Madarsas & Unrecognised Upper Primary with  Sec.'
 'Schools by Category: Madarsas & Unrecognised No Response'
 'Schools by Category: Madarsas & Unrecognised Total'
 'Government Schools by Category - Rural Primary Only'
 'Government Schools by Category - Rural Primary with Upper Primary'
 'Government Schools by Category - Rural Primary with upper Primary Sec/H.Sec'
 'Government Schools by Category - Rural Upper Primary Only'
 'Government Schools by Category - Rural Upper Primary with Sec./H.Sec'
 'Government Schools by Category - Rural Primary with upper Primary Sec'
 'Government Schools by Category - Rural Upper Primary with  Sec.'
 'Government Schools by Category - Rural No Response'
 'Government Schools by Category - Rural Total'
 'Schools by Category: Government & Aided  Primary Only'
 'Schools by Category: Government & Aided  Primary with Upper Primary'
 'Schools by Category: Government & Aided  Primary with upper Primary Sec/H.Sec'
 'Schools by Category: Government & Aided  Upper Primary Only'
 'Schools by Category: Government & Aided  Upper Primary with Sec./H.Sec'
 'Schools by Category: Government & Aided  Primary with upper Primary Sec'
 'Schools by Category: Government & Aided  Upper Primary with  Sec.'
 'Schools by Category: Government & Aided  No Response'
 'Schools by Category: Government & Aided  Total'
 'Private Schools by Category - Rural Primary Only'
 'Private Schools by Category - Rural Primary with Upper Primary'
 'Private Schools by Category - Rural Primary with upper Primary Sec/H.Sec'
 'Private Schools by Category - Rural Upper Primary Only'
 'Private Schools by Category - Rural Upper Primary with Sec./H.Sec'
 'Private Schools by Category - Rural Primary with upper Primary Sec'
 'Private Schools by Category - Rural Upper Primary with  Sec.'
 'Private Schools by Category - Rural No Response'
 'Private Schools by Category - Rural Total'
 'Schools by Category: Boys Only Primary Only'
 'Schools by Category: Boys Only Primary with Upper Primary'
 'Schools by Category: Boys Only Primary with upper Primary Sec/H.Sec'
 'Schools by Category: Boys Only Upper Primary Only'
 'Schools by Category: Boys Only Upper Primary with Sec./H.Sec'
 'Schools by Category: Boys Only Primary with upper Primary Sec'
 'Schools by Category: Boys Only Upper Primary with  Sec.'
 'Schools by Category: Boys Only No Response'
 'Schools by Category: Boys Only Total'
 'Schools by Category: Girls Only Primary Only'
 'Schools by Category: Girls Only Primary with Upper Primary'
 'Schools by Category: Girls Only Primary with upper Primary Sec/H.Sec'
 'Schools by Category: Girls Only Upper Primary Only'
 'Schools by Category: Girls Only Upper Primary with Sec./H.Sec'
 'Schools by Category: Girls Only Primary with upper Primary Sec'
 'Schools by Category: Girls Only Upper Primary with  Sec.'
 'Schools by Category: Girls Only No Response'
 'Schools by Category: Girls Only Total'
 'Elementary Enrolment by School Category Primary Only'
 'Elementary Enrolment by School Category Primary with Upper Primary'
 'Elementary Enrolment by School Category Primary with upper Primary Sec/H.Sec'
 'Elementary Enrolment by School Category Upper Primary Only'
 'Elementary Enrolment by School Category Upper Primary with Sec./H.Sec'
 'Elementary Enrolment by School Category Primary with upper Primary Sec'
 'Elementary Enrolment by School Category Upper Primary with  Sec.'
 'Elementary Enrolment by School Category No Response'
 'Elementary Enrolment by School Category Total'
 'Elementary Enrolment by School Category (Government) Primary Only'
 'Elementary Enrolment by School Category (Government) Primary with Upper Primary'
 'Elementary Enrolment by School Category (Government) Primary with upper Primary Sec/H.Sec'
 'Elementary Enrolment by School Category (Government) Upper Primary Only'
 'Elementary Enrolment by School Category (Government) Upper Primary with Sec./H.Sec'
 'Elementary Enrolment by School Category (Government) Primary with upper Primary Sec'
 'Elementary Enrolment by School Category (Government) Upper Primary with  Sec.'
 'Elementary Enrolment by School Category (Government) No Response'
 'Elementary Enrolment by School Category (Government) Total'
 'Elementary Enrolment by School Category (Private) Primary Only'
 'Elementary Enrolment by School Category (Private) Primary with Upper Primary'
 'Elementary Enrolment by School Category (Private) Primary with upper Primary Sec/H.Sec'
 'Elementary Enrolment by School Category (Private) Upper Primary Only'
 'Elementary Enrolment by School Category (Private) Upper Primary with Sec./H.Sec'
 'Elementary Enrolment by School Category (Private) Primary with upper Primary Sec'
 'Elementary Enrolment by School Category (Private) Upper Primary with  Sec.'
 'Elementary Enrolment by School Category (Private) No Response'
 'Elementary Enrolment by School Category (Private) Total'
 'Elementary Enrolment by School Category (Madarsas and UnRecognized) Primary Only'
 'Elementary Enrolment by School Category (Madarsas and UnRecognized) Primary with Upper Primary'
 'Elementary Enrolment by School Category (Madarsas and UnRecognized) Primary with upper Primary Sec/H.Sec'
 'Elementary Enrolment by School Category (Madarsas and UnRecognized) Upper Primary Only'
 'Elementary Enrolment by School Category (Madarsas and UnRecognized) Upper Primary with Sec./H.Sec'
 'Elementary Enrolment by School Category (Madarsas and UnRecognized) Primary with upper Primary Sec'
 'Elementary Enrolment by School Category (Madarsas and UnRecognized) Upper Primary with  Sec.'
 'Elementary Enrolment by School Category (Madarsas and UnRecognized) No Response'
 'Elementary Enrolment by School Category (Madarsas and UnRecognized) Total'
 'Elementary Enrolment by School Category (Government) - Rural Primary Only'
 'Elementary Enrolment by School Category (Government) - Rural Primary with Upper Primary'
 'Elementary Enrolment by School Category (Government) - Rural Primary with upper Primary Sec/H.Sec'
 'Elementary Enrolment by School Category (Government) - Rural Upper Primary Only'
 'Elementary Enrolment by School Category (Government) - Rural Upper Primary with Sec./H.Sec'
 'Elementary Enrolment by School Category (Government) - Rural Primary with upper Primary Sec'
 'Elementary Enrolment by School Category (Government) - Rural Upper Primary with  Sec.'
 'Elementary Enrolment by School Category (Government) - Rural No Response'
 'Elementary Enrolment by School Category (Government) - Rural Total'
 'Elementary Enrolment by School Category (Private) - Rural Primary Only'
 'Elementary Enrolment by School Category (Private) - Rural Primary with Upper Primary'
 'Elementary Enrolment by School Category (Private) - Rural Primary with upper Primary Sec/H.Sec'
 'Elementary Enrolment by School Category (Private) - Rural Upper Primary Only'
 'Elementary Enrolment by School Category (Private) - Rural Upper Primary with Sec./H.Sec'
 'Elementary Enrolment by School Category (Private) - Rural Primary with upper Primary Sec'
 'Elementary Enrolment by School Category (Private) - Rural Upper Primary with  Sec.'
 'Elementary Enrolment by School Category (Private) - Rural No Response'
 'Elementary Enrolment by School Category (Private) - Rural Total'
 'Teachers by School Category (Government) Primary Only'
 'Teachers by School Category (Government) Primary with Upper Primary'
 'Teachers by School Category (Government) Primary with upper Primary Sec/H.Sec'
 'Teachers by School Category (Government) Upper Primary Only'
 'Teachers by School Category (Government) Upper Primary with Sec./H.Sec'
 'Teachers by School Category (Government) Primary with upper Primary Sec'
 'Teachers by School Category (Government) Upper Primary with  Sec.'
 'Teachers by School Category (Government) No Response'
 'Teachers by School Category (Government) Total'
 'Teachers by School Category (Private) Primary Only'
 'Teachers by School Category (Private) Primary with Upper Primary'
 'Teachers by School Category (Private) Primary with upper Primary Sec/H.Sec'
 'Teachers by School Category (Private) Upper Primary Only'
 'Teachers by School Category (Private) Upper Primary with Sec./H.Sec'
 'Teachers by School Category (Private) Primary with upper Primary Sec'
 'Teachers by School Category (Private) Upper Primary with  Sec.'
 'Teachers by School Category (Private) No Response'
 'Teachers by School Category (Private) Total'
 'Teachers by School Category (Madarsas and UnRcognized) Primary Only'
 'Teachers by School Category (Madarsas and UnRcognized) Primary with Upper Primary'
 'Teachers by School Category (Madarsas and UnRcognized) Primary with upper Primary Sec/H.Sec'
 'Teachers by School Category (Madarsas and UnRcognized) Upper Primary Only'
 'Teachers by School Category (Madarsas and UnRcognized) Upper Primary with Sec./H.Sec'
 'Teachers by School Category (Madarsas and UnRcognized) Primary with upper Primary Sec'
 'Teachers by School Category (Madarsas and UnRcognized) Upper Primary with  Sec.'
 'Teachers by School Category (Madarsas and UnRcognized) No Response'
 'Teachers by School Category (Madarsas and UnRcognized) Total'
 'Single-Classroom Schools Primary Only'
 'Single-Classroom Schools Primary with Upper Primary'
 'Single-Classroom Schools Primary with upper Primary Sec/H.Sec'
 'Single-Classroom Schools Upper Primary Only'
 'Single-Classroom Schools Upper Primary with Sec./H.Sec'
 'Single-Classroom Schools Primary with upper Primary Sec'
 'Single-Classroom Schools Upper Primary with  Sec.'
 'Single-Classroom Schools Total'
 'Single-Teacher Schools Primary Only'
 'Single-Teacher Schools Primary with Upper Primary'
 'Single-Teacher Schools Primary with upper Primary Sec/H.Sec'
 'Single-Teacher Schools Upper Primary Only'
 'Single-Teacher Schools Upper Primary with Sec./H.Sec'
 'Single-Teacher Schools Primary with upper Primary Sec'
 'Single-Teacher Schools Upper Primary with  Sec.'
 'Single-Teacher Schools Total'
 'Schools Approachable by All Weather Road Primary Only'
 'Schools Approachable by All Weather Road Primary with Upper Primary'
 'Schools Approachable by All Weather Road Primary with upper Primary Sec/H.Sec'
 'Schools Approachable by All Weather Road Upper Primary Only'
 'Schools Approachable by All Weather Road Upper Primary with Sec./H.Sec'
 'Schools Approachable by All Weather Road Primary with upper Primary Sec'
 'Schools Approachable by All Weather Road Upper Primary with  Sec.'
 'Schools Approachable by All Weather Road Total'
 'Schools with Playground Facility Primary Only'
 'Schools with Playground Facility Primary with Upper Primary'
 'Schools with Playground Facility Primary with upper Primary Sec/H.Sec'
 'Schools with Playground Facility Upper Primary Only'
 'Schools with Playground Facility Upper Primary with Sec./H.Sec'
 'Schools with Playground Facility Primary with upper Primary Sec'
 'Schools with Playground Facility Upper Primary with  Sec.'
 'Schools with Playground Facility Total'
 'Schools with Boundarywall Primary Only'
 'Schools with Boundarywall Primary with Upper Primary'
 'Schools with Boundarywall Primary with upper Primary Sec/H.Sec'
 'Schools with Boundarywall Upper Primary Only'
 'Schools with Boundarywall Upper Primary with Sec./H.Sec'
 'Schools with Boundarywall Primary with upper Primary Sec'
 'Schools with Boundarywall Upper Primary with  Sec.'
 'Schools with Boundarywall Total'
 "Schools with Girls' Toilet Primary Only"
 "Schools with Girls' Toilet Primary with Upper Primary"
 "Schools with Girls' Toilet Primary with upper Primary Sec/H.Sec"
 "Schools with Girls' Toilet Upper Primary Only"
 "Schools with Girls' Toilet Upper Primary with Sec./H.Sec"
 "Schools with Girls' Toilet Primary with upper Primary Sec"
 "Schools with Girls' Toilet Upper Primary with  Sec."
 "Schools with Girls' Toilet Total"
 "Schools with Boys' Toilet Primary Only"
 "Schools with Boys' Toilet Primary with Upper Primary"
 "Schools with Boys' Toilet Primary with upper Primary Sec/H.Sec"
 "Schools with Boys' Toilet Upper Primary Only"
 "Schools with Boys' Toilet Upper Primary with Sec./H.Sec"
 "Schools with Boys' Toilet Primary with upper Primary Sec"
 "Schools with Boys' Toilet Upper Primary with  Sec."
 "Schools with Boys' Toilet Total"
 'Schools with Drinking Water Primary Only'
 'Schools with Drinking Water Primary with Upper Primary'
 'Schools with Drinking Water Primary with upper Primary Sec/H.Sec'
 'Schools with Drinking Water Upper Primary Only'
 'Schools with Drinking Water Upper Primary with Sec./H.Sec'
 'Schools with Drinking Water Primary with upper Primary Sec'
 'Schools with Drinking Water Upper Primary with  Sec.'
 'Schools with Drinking Water Total'
 'Schools with Electricity Primary Only'
 'Schools with Electricity Primary with Upper Primary'
 'Schools with Electricity Primary with upper Primary Sec/H.Sec'
 'Schools with Electricity Upper Primary Only'
 'Schools with Electricity Upper Primary with Sec./H.Sec'
 'Schools with Electricity Primary with upper Primary Sec'
 'Schools with Electricity Upper Primary with  Sec.'
 'Schools with Electricity Total'
 'Schools with Computer Primary Only'
 'Schools with Computer Primary with Upper Primary'
 'Schools with Computer Primary with upper Primary Sec/H.Sec'
 'Schools with Computer Upper Primary Only'
 'Schools with Computer Upper Primary with Sec./H.Sec'
 'Schools with Computer Primary with upper Primary Sec'
 'Schools with Computer Upper Primary with  Sec.'
 'Schools with Computer Total'
 'Schools with Ramp (where needed) Primary Only'
 'Schools with Ramp (where needed) Primary with Upper Primary'
 'Schools with Ramp (where needed) Primary with upper Primary Sec/H.Sec'
 'Schools with Ramp (where needed) Upper Primary Only'
 'Schools with Ramp (where needed) Upper Primary with Sec./H.Sec'
 'Schools with Ramp (where needed) Primary with upper Primary Sec'
 'Schools with Ramp (where needed) Upper Primary with  Sec.'
 'Schools with Ramp (where needed) Total'
 'Schools where Ramp is Required Primary Only'
 'Schools where Ramp is Required Primary with Upper Primary'
 'Schools where Ramp is Required Primary with upper Primary Sec/H.Sec'
 'Schools where Ramp is Required Upper Primary Only'
 'Schools where Ramp is Required Upper Primary with Sec./H.Sec'
 'Schools where Ramp is Required Primary with upper Primary Sec'
 'Schools where Ramp is Required Upper Primary with  Sec.'
 'Schools where Ramp is Required Total'
 'Schools Established Since 2001 Primary Only'
 'Schools Established Since 2001 Primary with Upper Primary'
 'Schools Established Since 2001 Primary with upper Primary Sec/H.Sec'
 'Schools Established Since 2001 Upper Primary Only'
 'Schools Established Since 2001 Upper Primary with Sec./H.Sec'
 'Schools Established Since 2001 Primary with upper Primary Sec'
 'Schools Established Since 2001 Upper Primary with  Sec.'
 'Schools Established Since 2001 Total'
 'Schools Providing Mid-Day Meal (Government & Aided Schools) Primary Only'
 'Schools Providing Mid-Day Meal (Government & Aided Schools) Primary with Upper Primary'
 'Schools Providing Mid-Day Meal (Government & Aided Schools) Primary with upper Primary Sec/H.Sec'
 'Schools Providing Mid-Day Meal (Government & Aided Schools) Upper Primary Only'
 'Schools Providing Mid-Day Meal (Government & Aided Schools) Upper Primary with Sec./H.Sec'
 'Schools Providing Mid-Day Meal (Government & Aided Schools) Primary with upper Primary Sec'
 'Schools Providing Mid-Day Meal (Government & Aided Schools) Upper Primary with  Sec.'
 'Schools Providing Mid-Day Meal (Government & Aided Schools) Total'
 'Schools with Kitchen-Shed (Government & Aided Schools)* Primary Only'
 'Schools with Kitchen-Shed (Government & Aided Schools)* Primary with Upper Primary'
 'Schools with Kitchen-Shed (Government & Aided Schools)* Primary with upper Primary Sec/H.Sec'
 'Schools with Kitchen-Shed (Government & Aided Schools)* Upper Primary Only'
 'Schools with Kitchen-Shed (Government & Aided Schools)* Upper Primary with Sec./H.Sec'
 'Schools with Kitchen-Shed (Government & Aided Schools)* Primary with upper Primary Sec'
 'Schools with Kitchen-Shed (Government & Aided Schools)* Upper Primary with  Sec.'
 'Schools with Kitchen-Shed (Government & Aided Schools)* Total'
 'Schools where Mid-Day Meal is Provided and Prepared in School Premises (Government & Aided Schools) Primary Only'
 'Schools where Mid-Day Meal is Provided and Prepared in School Premises (Government & Aided Schools) Primary with Upper Primary'
 'Schools where Mid-Day Meal is Provided and Prepared in School Premises (Government & Aided Schools) Primary with upper Primary Sec/H.Sec'
 'Schools where Mid-Day Meal is Provided and Prepared in School Premises (Government & Aided Schools) Upper Primary Only'
 'Schools where Mid-Day Meal is Provided and Prepared in School Premises (Government & Aided Schools) Upper Primary with Sec./H.Sec'
 'Schools where Mid-Day Meal is Provided and Prepared in School Premises (Government & Aided Schools) Primary with upper Primary Sec'
 'Schools where Mid-Day Meal is Provided and Prepared in School Premises (Government & Aided Schools) Upper Primary with  Sec.'
 'Schools where Mid-Day Meal is Provided and Prepared in School Premises (Government & Aided Schools) Total'
 'Schools with Enrolment <= 50 Primary Only'
 'Schools with Enrolment <= 50 Primary with Upper Primary'
 'Schools with Enrolment <= 50 Primary with upper Primary Sec/H.Sec'
 'Schools with Enrolment <= 50 Upper Primary Only'
 'Schools with Enrolment <= 50 Upper Primary with Sec./H.Sec'
 'Schools with Enrolment <= 50 Primary with upper Primary Sec'
 'Schools with Enrolment <= 50 Upper Primary with  Sec.'
 'Schools with Enrolment <= 50 No Response'
 'Schools with Enrolment <= 50 Total'
 'Schools Constituted School Management Committee(Government & Aided Schools) Primary Only'
 'Schools Constituted School Management Committee(Government & Aided Schools) Primary with Upper Primary'
 'Schools Constituted School Management Committee(Government & Aided Schools) Primary with upper Primary Sec/H.Sec'
 'Schools Constituted School Management Committee(Government & Aided Schools) Upper Primary Only'
 'Schools Constituted School Management Committee(Government & Aided Schools) Upper Primary with Sec./H.Sec'
 'Schools Constituted School Management Committee(Government & Aided Schools) Primary with upper Primary Sec'
 'Schools Constituted School Management Committee(Government & Aided Schools) Upper Primary with  Sec.'
 'Schools Constituted School Management Committee(Government & Aided Schools) Total'
 'Number of Classrooms by School Category Primary Only'
 'Number of Classrooms by School Category Primary with Upper Primary'
 'Number of Classrooms by School Category Primary with upper Primary Sec/H.Sec'
 'Number of Classrooms by School Category Upper Primary Only'
 'Number of Classrooms by School Category Upper Primary with Sec./H.Sec'
 'Number of Classrooms by School Category Primary with upper Primary Sec'
 'Number of Classrooms by School Category Upper Primary with  Sec.'
 'Number of Classrooms by School Category Total'
 'Teachers by School Category Primary Only'
 'Teachers by School Category Primary with Upper Primary'
 'Teachers by School Category Primary with upper Primary Sec/H.Sec'
 'Teachers by School Category Upper Primary Only'
 'Teachers by School Category Upper Primary with Sec./H.Sec'
 'Teachers by School Category Primary with upper Primary Sec'
 'Teachers by School Category Upper Primary with  Sec.'
 'Teachers by School Category Total'
 'Teachers by School Category - Female Primary Only'
 'Teachers by School Category - Female Primary with Upper Primary'
 'Teachers by School Category - Female Primary with upper Primary Sec/H.Sec'
 'Teachers by School Category - Female Upper Primary Only'
 'Teachers by School Category - Female Upper Primary with Sec./H.Sec'
 'Teachers by School Category - Female Primary with upper Primary Sec'
 'Teachers by School Category - Female Upper Primary with  Sec.'
 'Teachers by School Category - Female Total'
 'Teachers by School Category - Male Primary Only'
 'Teachers by School Category - Male Primary with Upper Primary'
 'Teachers by School Category - Male Primary with upper Primary Sec/H.Sec'
 'Teachers by School Category - Male Upper Primary Only'
 'Teachers by School Category - Male Upper Primary with Sec./H.Sec'
 'Teachers by School Category - Male Primary with upper Primary Sec'
 'Teachers by School Category - Male Upper Primary with  Sec.'
 'Enrolment by School Category- Girls  Primary Only'
 'Enrolment by School Category- Girls  Primary with Upper Primary'
 'Enrolment by School Category- Girls  Primary with upper Primary Sec/H.Sec'
 'Enrolment by School Category- Girls  Upper Primary Only'
 'Enrolment by School Category- Girls  Upper Primary with Sec./H.Sec'
 'Enrolment by School Category- Girls  Primary with upper Primary Sec'
 'Enrolment by School Category- Girls  Upper Primary with  Sec.'
 'Enrolment by School Category- Girls  Total'
 'Schools with attached Pre-primary Section (Other than Anganwadi) Total Schools'
 'Schools with attached Pre-primary Section (Other than Anganwadi) Total Students'
 'Professionally Qualified Teachers: Private Teachers with Professional Qualification : Female '
 'Professionally Qualified Teachers: Private Teachers with Professional Qualification : Male '
 'Professionally Qualified Teachers: Private Total  Teachers: Male '
 'Professionally Qualified Teachers: Private Total  Teachers: Female '
 'SC Teachers by School Category - Male Primary Only'
 'SC Teachers by School Category - Male Primary with Upper Primary'
 'SC Teachers by School Category - Male Primary with upper Primary Sec/H.Sec'
 'SC Teachers by School Category - Male Upper Primary Only'
 'SC Teachers by School Category - Male Upper Primary with Sec./H.Sec'
 'SC Teachers by School Category - Male Primary with upper Primary Sec'
 'SC Teachers by School Category - Male Upper Primary with  Sec.'
 'SC Teachers by School Category - Female Primary Only'
 'SC Teachers by School Category - Female Primary with Upper Primary'
 'SC Teachers by School Category - Female Primary with upper Primary Sec/H.Sec'
 'SC Teachers by School Category - Female Upper Primary Only'
 'SC Teachers by School Category - Female Upper Primary with Sec./H.Sec'
 'SC Teachers by School Category - Female Primary with upper Primary Sec'
 'SC Teachers by School Category - Female Upper Primary with  Sec.'
 'ST Teachers by School Category - Male Primary Only'
 'ST Teachers by School Category - Male Primary with Upper Primary'
 'ST Teachers by School Category - Male Primary with upper Primary Sec/H.Sec'
 'ST Teachers by School Category - Male Upper Primary Only'
 'ST Teachers by School Category - Male Upper Primary with Sec./H.Sec'
 'ST Teachers by School Category - Male Primary with upper Primary Sec'
 'ST Teachers by School Category - Male Upper Primary with  Sec.'
 'ST Teachers by School Category - Female Primary Only'
 'ST Teachers by School Category - Female Primary with Upper Primary'
 'ST Teachers by School Category - Female Primary with upper Primary Sec/H.Sec'
 'ST Teachers by School Category - Female Upper Primary Only'
 'ST Teachers by School Category - Female Upper Primary with Sec./H.Sec'
 'ST Teachers by School Category - Female Primary with upper Primary Sec'
 'ST Teachers by School Category - Female Upper Primary with  Sec.'
 'OBC Teachers by School Category - Male Primary Only'
 'OBC Teachers by School Category - Male Primary with Upper Primary'
 'OBC Teachers by School Category - Male Primary with upper Primary Sec/H.Sec'
 'OBC Teachers by School Category - Male Upper Primary Only'
 'OBC Teachers by School Category - Male Upper Primary with Sec./H.Sec'
 'OBC Teachers by School Category - Male Primary with upper Primary Sec'
 'OBC Teachers by School Category - Male Upper Primary with  Sec.'
 'OBC Teachers by School Category - Female Primary Only'
 'OBC Teachers by School Category - Female Primary with Upper Primary'
 'OBC Teachers by School Category - Female Primary with upper Primary Sec/H.Sec'
 'OBC Teachers by School Category - Female Upper Primary Only'
 'OBC Teachers by School Category - Female Upper Primary with Sec./H.Sec'
 'OBC Teachers by School Category - Female Primary with upper Primary Sec'
 'OBC Teachers by School Category - Female Upper Primary with  Sec.'
 'Teachers Received in-service Training - Male Primary Only'
 'Teachers Received in-service Training - Male Primary with Upper Primary'
 'Teachers Received in-service Training - Male Primary with upper Primary Sec/H.Sec'
 'Teachers Received in-service Training - Male Upper Primary Only'
 'Teachers Received in-service Training - Male Upper Primary with Sec./H.Sec'
 'Teachers Received in-service Training - Male Primary with upper Primary Sec'
 'Teachers Received in-service Training - Male Upper Primary with  Sec.'
 'Teachers Received in-service Training - Female Primary Only'
 'Teachers Received in-service Training - Female Primary with Upper Primary'
 'Teachers Received in-service Training - Female Primary with upper Primary Sec/H.Sec'
 'Teachers Received in-service Training - Female Upper Primary Only'
 'Teachers Received in-service Training - Female Upper Primary with Sec./H.Sec'
 'Teachers Received in-service Training - Female Primary with upper Primary Sec'
 'Teachers Received in-service Training - Female Upper Primary with  Sec.'
 'Professionally Qualified Teachers: Government Regular Teachers with Professional Qualification : Male '
 'Professionally Qualified Teachers: Government Regular Teachers with Professional Qualification : Female '
 'Professionally Qualified Teachers: Government Total Regular Teachers: Male '
 'Professionally Qualified Teachers: Government Total Regular Teachers: Female '
 'Professionally Qualified Teachers: Government Contractual Teachers with Professional Qualification : Male '
 'Professionally Qualified Teachers: Government Contractual  Teachers with Professional Qualification : Female '
 'Professionally Qualified Teachers: Government Total Contractual  Teachers: Male '
 'Professionally Qualified Teachers: Government Total Contractual  Teachers: Female '
 'Enrolment By Grade Boys Grade 1'
 'Enrolment By Grade Boys Grade 2'
 'Enrolment By Grade Boys Grade 3'
 'Enrolment By Grade Boys Grade 4'
 'Enrolment By Grade Boys Grade 5'
 'Enrolment By Grade Boys Grade 6'
 'Enrolment By Grade Boys Grade 7'
 'Enrolment By Grade Boys Grade 8'
 'Enrolment By Grade Boys Grade 9'
 'Enrolment By Grade Girls Grade 1'
 'Enrolment By Grade Girls Grade 2'
 'Enrolment By Grade Girls Grade 3'
 'Enrolment By Grade Girls Grade 4'
 'Enrolment By Grade Girls Grade 5'
 'Enrolment By Grade Girls Grade 6'
 'Enrolment By Grade Girls Grade 7'
 'Enrolment By Grade Girls Grade 8'
 'Enrolment By Grade Girls Grade 9'
 'Enrolment by level Primary'
 'Enrolment by level Upper Primary'
 'Children with Special Needs Boys Grade 1'
 'Children with Special Needs Boys Grade 2'
 'Children with Special Needs Boys Grade 3'
 'Children with Special Needs Boys Grade 4'
 'Children with Special Needs Boys Grade 5'
 'Children with Special Needs Boys Grade 6'
 'Children with Special Needs Boys Grade 7'
 'Children with Special Needs Boys Grade 8'
 'Children with Special Needs Girls Grade 1'
 'Children with Special Needs Girls Grade 2'
 'Children with Special Needs Girls Grade 3'
 'Children with Special Needs Girls Grade 4'
 'Children with Special Needs Girls Grade 5'
 'Children with Special Needs Girls Grade 6'
 'Children with Special Needs Girls Grade 7'
 'Children with Special Needs Girls Grade 8'
 'Repeaters By Grade Boys Grade 1'
 'Repeaters By Grade Boys Grade 2'
 'Repeaters By Grade Boys Grade 3'
 'Repeaters By Grade Boys Grade 4'
 'Repeaters By Grade Boys Grade 5'
 'Repeaters By Grade Boys Grade 6'
 'Repeaters By Grade Boys Grade 7'
 'Repeaters By Grade Boys Grade 8'
 'Repeaters By Grade Boys Grade 9'
 'Repeaters By Grade Girls Grade 1'
 'Repeaters By Grade Girls Grade 2'
 'Repeaters By Grade Girls Grade 3'
 'Repeaters By Grade Girls Grade 4'
 'Repeaters By Grade Girls Grade 5'
 'Repeaters By Grade Girls Grade 6'
 'Repeaters By Grade Girls Grade 7'
 'Repeaters By Grade Girls Grade 8'
 'Repeaters By Grade Girls Grade 9'
 'SC Enrolment Primary Total'
 'SC Enrolment Primary Girls'
 'SC Enrolment Upper Primary Total'
 'SC Enrolment Upper Primary Girls'
 'ST Enrolment Primary Total'
 'ST Enrolment Primary Girls'
 'ST Enrolment Upper Primary Total'
 'ST Enrolment Upper Primary Girls'
 'OBC Enrolment Primary Total'
 'OBC Enrolment Primary Girls'
 'OBC Enrolment Upper Primary Total'
 'OBC Enrolment Upper Primary Girls'
 'Muslim Enrolment Primary Total'
 'Muslim Enrolment Primary Girls'
 'Muslim Enrolment Upper Primary Total'
 'Muslim Enrolment Upper Primary Girls'
 'CWSN Enrolment by Nature of Disability Grade 1 Blind'
 'CWSN Enrolment by Nature of Disability Grade 1 Low vision'
 'CWSN Enrolment by Nature of Disability Grade 1 Hearing Impairment'
 'CWSN Enrolment by Nature of Disability Grade 1 Speech Impairment'
 'CWSN Enrolment by Nature of Disability Grade 1 Locomotor Impairment'
 'CWSN Enrolment by Nature of Disability Grade 1 Mental Retardation'
 'CWSN Enrolment by Nature of Disability Grade 1 Learning Disability'
 'CWSN Enrolment by Nature of Disability Grade 1 Cerebral Palsy'
 'CWSN Enrolment by Nature of Disability Grade 1 Autism'
 'CWSN Enrolment by Nature of Disability Grade 1 Multiple'
 'CWSN Enrolment by Nature of Disability Grade 2 Blind'
 'CWSN Enrolment by Nature of Disability Grade 2 Low vision'
 'CWSN Enrolment by Nature of Disability Grade 2 Hearing Impairment'
 'CWSN Enrolment by Nature of Disability Grade 2 Speech Impairment'
 'CWSN Enrolment by Nature of Disability Grade 2 Locomotor Impairment'
 'CWSN Enrolment by Nature of Disability Grade 2 Mental Retardation'
 'CWSN Enrolment by Nature of Disability Grade 2 Learning Disability'
 'CWSN Enrolment by Nature of Disability Grade 2 Cerebral Palsy'
 'CWSN Enrolment by Nature of Disability Grade 2 Autism'
 'CWSN Enrolment by Nature of Disability Grade 2 Multiple'
 'CWSN Enrolment by Nature of Disability Grade 3 Blind'
 'CWSN Enrolment by Nature of Disability Grade 3 Low vision'
 'CWSN Enrolment by Nature of Disability Grade 3 Hearing Impairment'
 'CWSN Enrolment by Nature of Disability Grade 3 Speech Impairment'
 'CWSN Enrolment by Nature of Disability Grade 3 Locomotor Impairment'
 'CWSN Enrolment by Nature of Disability Grade 3 Mental Retardation'
 'CWSN Enrolment by Nature of Disability Grade 3 Learning Disability'
 'CWSN Enrolment by Nature of Disability Grade 3 Cerebral Palsy'
 'CWSN Enrolment by Nature of Disability Grade 3 Autism'
 'CWSN Enrolment by Nature of Disability Grade 3 Multiple'
 'CWSN Enrolment by Nature of Disability Grade 4 Blind'
 'CWSN Enrolment by Nature of Disability Grade 4 Low vision'
 'CWSN Enrolment by Nature of Disability Grade 4 Hearing Impairment'
 'CWSN Enrolment by Nature of Disability Grade 4 Speech Impairment'
 'CWSN Enrolment by Nature of Disability Grade 4 Locomotor Impairment'
 'CWSN Enrolment by Nature of Disability Grade 4 Mental Retardation'
 'CWSN Enrolment by Nature of Disability Grade 4 Learning Disability'
 'CWSN Enrolment by Nature of Disability Grade 4 Cerebral Palsy'
 'CWSN Enrolment by Nature of Disability Grade 4 Autism'
 'CWSN Enrolment by Nature of Disability Grade 4 Multiple'
 'CWSN Enrolment by Nature of Disability Grade 5 Blind'
 'CWSN Enrolment by Nature of Disability Grade 5 Low vision'
 'CWSN Enrolment by Nature of Disability Grade 5 Hearing Impairment'
 'CWSN Enrolment by Nature of Disability Grade 5 Speech Impairment'
 'CWSN Enrolment by Nature of Disability Grade 5 Locomotor Impairment'
 'CWSN Enrolment by Nature of Disability Grade 5 Mental Retardation'
 'CWSN Enrolment by Nature of Disability Grade 5 Learning Disability'
 'CWSN Enrolment by Nature of Disability Grade 5 Cerebral Palsy'
 'CWSN Enrolment by Nature of Disability Grade 5 Autism'
 'CWSN Enrolment by Nature of Disability Grade 5 Multiple'
 'CWSN Enrolment by Nature of Disability Grade 6 Blind'
 'CWSN Enrolment by Nature of Disability Grade 6 Low vision'
 'CWSN Enrolment by Nature of Disability Grade 6 Hearing Impairment'
 'CWSN Enrolment by Nature of Disability Grade 6 Speech Impairment'
 'CWSN Enrolment by Nature of Disability Grade 6 Locomotor Impairment'
 'CWSN Enrolment by Nature of Disability Grade 6 Mental Retardation'
 'CWSN Enrolment by Nature of Disability Grade 6 Learning Disability'
 'CWSN Enrolment by Nature of Disability Grade 6 Cerebral Palsy'
 'CWSN Enrolment by Nature of Disability Grade 6 Autism'
 'CWSN Enrolment by Nature of Disability Grade 6 Multiple'
 'CWSN Enrolment by Nature of Disability Grade 7 Blind'
 'CWSN Enrolment by Nature of Disability Grade 7 Low vision'
 'CWSN Enrolment by Nature of Disability Grade 7 Hearing Impairment'
 'CWSN Enrolment by Nature of Disability Grade 7 Speech Impairment'
 'CWSN Enrolment by Nature of Disability Grade 7 Locomotor Impairment'
 'CWSN Enrolment by Nature of Disability Grade 7 Mental Retardation'
 'CWSN Enrolment by Nature of Disability Grade 7 Learning Disability'
 'CWSN Enrolment by Nature of Disability Grade 7 Cerebral Palsy'
 'CWSN Enrolment by Nature of Disability Grade 7 Autism'
 'CWSN Enrolment by Nature of Disability Grade 7 Multiple'
 'CWSN Enrolment by Nature of Disability Grade 8 Blind'
 'CWSN Enrolment by Nature of Disability Grade 8 Low vision'
 'CWSN Enrolment by Nature of Disability Grade 8 Hearing Impairment'
 'CWSN Enrolment by Nature of Disability Grade 8 Speech Impairment'
 'CWSN Enrolment by Nature of Disability Grade 8 Locomotor Impairment'
 'CWSN Enrolment by Nature of Disability Grade 8 Mental Retardation'
 'CWSN Enrolment by Nature of Disability Grade 8 Learning Disability'
 'CWSN Enrolment by Nature of Disability Grade 8 Cerebral Palsy'
 'CWSN Enrolment by Nature of Disability Grade 8 Autism'
 'CWSN Enrolment by Nature of Disability Grade 8 Multiple'
 'Total Classrooms by Condition Good Condition Primary Only'
 'Total Classrooms by Condition Good Condition Primary with Upper Primary'
 'Total Classrooms by Condition Good Condition Primary with upper Primary Sec/H.Sec'
 'Total Classrooms by Condition Good Condition Upper Primary Only'
 'Total Classrooms by Condition Good Condition Upper Primary with Sec./H.Sec'
 'Total Classrooms by Condition Good Condition Primary with upper Primary Sec'
 'Total Classrooms by Condition Good Condition Upper Primary with  Sec.'
 'Total Classrooms by Condition Need Minor Repair Primary Only'
 'Total Classrooms by Condition Need Minor Repair Primary with Upper Primary'
 'Total Classrooms by Condition Need Minor Repair Primary with upper Primary Sec/H.Sec'
 'Total Classrooms by Condition Need Minor Repair Upper Primary Only'
 'Total Classrooms by Condition Need Minor Repair Upper Primary with Sec./H.Sec'
 'Total Classrooms by Condition Need Minor Repair Primary with upper Primary Sec'
 'Total Classrooms by Condition Need Minor Repair Upper Primary with  Sec.'
 'Total Classrooms by Condition Need Major Repair Primary Only'
 'Total Classrooms by Condition Need Major Repair Primary with Upper Primary'
 'Total Classrooms by Condition Need Major Repair Primary with upper Primary Sec/H.Sec'
 'Total Classrooms by Condition Need Major Repair Upper Primary Only'
 'Total Classrooms by Condition Need Major Repair Upper Primary with Sec./H.Sec'
 'Total Classrooms by Condition Need Major Repair Primary with upper Primary Sec'
 'Total Classrooms by Condition Need Major Repair Upper Primary with  Sec.'
 'Other Rooms Primary Only'
 'Other Rooms Primary with Upper Primary'
 'Other Rooms Primary with upper Primary Sec/H.Sec'
 'Other Rooms Upper Primary Only'
 'Other Rooms Upper Primary with Sec./H.Sec'
 'Other Rooms Primary with upper Primary Sec'
 'Other Rooms Upper Primary with  Sec.'
 'Teachers by Educational Qualification Below Secondary Primary Only'
 'Teachers by Educational Qualification Below Secondary Primary with Upper Primary'
 'Teachers by Educational Qualification Below Secondary Primary with upper Primary Sec/H.Sec'
 'Teachers by Educational Qualification Below Secondary Upper Primary Only'
 'Teachers by Educational Qualification Below Secondary Upper Primary with Sec./H.Sec'
 'Teachers by Educational Qualification Below Secondary Primary with upper Primary Sec'
 'Teachers by Educational Qualification Below Secondary Upper Primary with  Sec.'
 'Teachers by Educational Qualification  Secondary Primary Only'
 'Teachers by Educational Qualification  Secondary Primary with Upper Primary'
 'Teachers by Educational Qualification  Secondary Primary with upper Primary Sec/H.Sec'
 'Teachers by Educational Qualification  Secondary Upper Primary Only'
 'Teachers by Educational Qualification  Secondary Upper Primary with Sec./H.Sec'
 'Teachers by Educational Qualification  Secondary Primary with upper Primary Sec'
 'Teachers by Educational Qualification  Secondary Upper Primary with  Sec.'
 'Teachers by Educational Qualification Higher  Secondary Primary Only'
 'Teachers by Educational Qualification Higher  Secondary Primary with Upper Primary'
 'Teachers by Educational Qualification Higher  Secondary Primary with upper Primary Sec/H.Sec'
 'Teachers by Educational Qualification Higher  Secondary Upper Primary Only'
 'Teachers by Educational Qualification Higher  Secondary Upper Primary with Sec./H.Sec'
 'Teachers by Educational Qualification Higher  Secondary Primary with upper Primary Sec'
 'Teachers by Educational Qualification Higher  Secondary Upper Primary with  Sec.'
 'Teachers by Educational Qualification Graduate Primary Only'
 'Teachers by Educational Qualification Graduate Primary with Upper Primary'
 'Teachers by Educational Qualification Graduate Primary with upper Primary Sec/H.Sec'
 'Teachers by Educational Qualification Graduate Upper Primary Only'
 'Teachers by Educational Qualification Graduate Upper Primary with Sec./H.Sec'
 'Teachers by Educational Qualification Graduate Primary with upper Primary Sec'
 'Teachers by Educational Qualification Graduate Upper Primary with  Sec.'
 'Teachers by Educational Qualification Post Graduate Primary Only'
 'Teachers by Educational Qualification Post Graduate Primary with Upper Primary'
 'Teachers by Educational Qualification Post Graduate Primary with upper Primary Sec/H.Sec'
 'Teachers by Educational Qualification Post Graduate Upper Primary Only'
 'Teachers by Educational Qualification Post Graduate Upper Primary with Sec./H.Sec'
 'Teachers by Educational Qualification Post Graduate Primary with upper Primary Sec'
 'Teachers by Educational Qualification Post Graduate Upper Primary with  Sec.'
 'Teachers by Educational Qualification M phil./ Ph.D Primary Only'
 'Teachers by Educational Qualification M phil./ Ph.D Primary with Upper Primary'
 'Teachers by Educational Qualification M phil./ Ph.D Primary with upper Primary Sec/H.Sec'
 'Teachers by Educational Qualification M phil./ Ph.D Upper Primary Only'
 'Teachers by Educational Qualification M phil./ Ph.D Upper Primary with Sec./H.Sec'
 'Teachers by Educational Qualification M phil./ Ph.D Primary with upper Primary Sec'
 'Teachers by Educational Qualification M phil./ Ph.D Upper Primary with  Sec.'
 'Teachers by Educational Qualification Post Doctorate Primary Only'
 'Teachers by Educational Qualification Post Doctorate Primary with Upper Primary'
 'Teachers by Educational Qualification Post Doctorate Primary with upper Primary Sec/H.Sec'
 'Teachers by Educational Qualification Post Doctorate Upper Primary Only'
 'Teachers by Educational Qualification Post Doctorate Upper Primary with Sec./H.Sec'
 'Teachers by Educational Qualification Post Doctorate Primary with upper Primary Sec'
 'Teachers by Educational Qualification Post Doctorate Upper Primary with  Sec.'
 'Teachers by Educational Qualification No Response in Academic Qualification Primary Only'
 'Teachers by Educational Qualification No Response in Academic Qualification Primary with Upper Primary'
 'Teachers by Educational Qualification No Response in Academic Qualification Primary with upper Primary Sec/H.Sec'
 'Teachers by Educational Qualification No Response in Academic Qualification Upper Primary Only'
 'Teachers by Educational Qualification No Response in Academic Qualification Upper Primary with Sec./H.Sec'
 'Teachers by Educational Qualification No Response in Academic Qualification Primary with upper Primary Sec'
 'Teachers by Educational Qualification No Response in Academic Qualification Upper Primary with  Sec.'
 'Contractual Teachers by Qualification Below Secondary Below Secondary'
 'Contractual Teachers by Qualification Below Secondary  Secondary'
 'Contractual Teachers by Qualification Below Secondary  Higher Secondary'
 'Contractual Teachers by Qualification Below Secondary Graduate'
 'Contractual Teachers by Qualification Below Secondary Post Graduate'
 'Contractual Teachers by Qualification Below Secondary M Phil./ Ph.D.'
 'Contractual Teachers by Qualification Below Secondary Post Doctorate'
 'Contractual Teachers by Qualification Below Secondary No Response'
 'Regular Teachers by Gender Male Primary Only'
 'Regular Teachers by Gender Male Primary with Upper Primary'
 'Regular Teachers by Gender Male Primary with upper Primary Sec/H.Sec'
 'Regular Teachers by Gender Male Upper Primary Only'
 'Regular Teachers by Gender Male Upper Primary with Sec./H.Sec'
 'Regular Teachers by Gender Male Primary with upper Primary Sec'
 'Regular Teachers by Gender Male Upper Primary with  Sec.'
 'Regular Teachers by Gender Female Primary Only'
 'Regular Teachers by Gender Female Primary with Upper Primary'
 'Regular Teachers by Gender Female Primary with upper Primary Sec/H.Sec'
 'Regular Teachers by Gender Female Upper Primary Only'
 'Regular Teachers by Gender Female Upper Primary with Sec./H.Sec'
 'Regular Teachers by Gender Female Primary with upper Primary Sec'
 'Regular Teachers by Gender Female Upper Primary with  Sec.'
 'Regular Teachers by Gender No Response Primary Only'
 'Regular Teachers by Gender No Response Primary with Upper Primary'
 'Regular Teachers by Gender No Response Primary with upper Primary Sec/H.Sec'
 'Regular Teachers by Gender No Response Upper Primary Only'
 'Regular Teachers by Gender No Response Upper Primary with Sec./H.Sec'
 'Regular Teachers by Gender No Response Primary with upper Primary Sec'
 'Regular Teachers by Gender No Response Upper Primary with  Sec.'
 'Conractual  Teachers by Gender Male Primary Only'
 'Conractual  Teachers by Gender Male Primary with Upper Primary'
 'Conractual  Teachers by Gender Male Primary with upper Primary Sec/H.Sec'
 'Conractual  Teachers by Gender Male Upper Primary Only'
 'Conractual  Teachers by Gender Male Upper Primary with Sec./H.Sec'
 'Conractual  Teachers by Gender Male Primary with upper Primary Sec'
 'Conractual  Teachers by Gender Male Upper Primary with  Sec.'
 'Conractual  Teachers by Gender Female Primary Only'
 'Conractual  Teachers by Gender Female Primary with Upper Primary'
 'Conractual  Teachers by Gender Female Primary with upper Primary Sec/H.Sec'
 'Conractual  Teachers by Gender Female Upper Primary Only'
 'Conractual  Teachers by Gender Female Upper Primary with Sec./H.Sec'
 'Conractual  Teachers by Gender Female Primary with upper Primary Sec'
 'Conractual  Teachers by Gender Female Upper Primary with  Sec.'
 'Conractual  Teachers by Gender No Response Primary Only'
 'Conractual  Teachers by Gender No Response Primary with Upper Primary'
 'Conractual  Teachers by Gender No Response Primary with upper Primary Sec/H.Sec'
 'Conractual  Teachers by Gender No Response Upper Primary Only'
 'Conractual  Teachers by Gender No Response Upper Primary with Sec./H.Sec'
 'Conractual  Teachers by Gender No Response Primary with upper Primary Sec'
 'Conractual  Teachers by Gender No Response Upper Primary with  Sec.'
 'Schools Received TLM Grant Primary Only'
 'Schools Received TLM Grant Primary with Upper Primary'
 'Schools Received TLM Grant Primary with upper Primary Sec/H.Sec'
 'Schools Received TLM Grant Upper Primary Only'
 'Schools Received TLM Grant Upper Primary with Sec./H.Sec'
 'Schools Received TLM Grant Primary with upper Primary Sec'
 'Schools Received TLM Grant Upper Primary with  Sec.'
 'Grants TLM Expended'
 'Grants TLM Received'
 'Grants School Development Expended'
 'Grants School Development Received'
 'Schools Received School Development Grant Primary Only'
 'Schools Received School Development Grant Primary with Upper Primary'
 'Schools Received School Development Grant Primary with upper Primary Sec/H.Sec'
 'Schools Received School Development Grant Upper Primary Only'
 'Schools Received School Development Grant Upper Primary with Sec./H.Sec'
 'Schools Received School Development Grant Primary with upper Primary Sec'
 'Schools Received School Development Grant Upper Primary with  Sec.'
 'Instructional Days Primary Sum of instructional days'
 'Instructional Days Primary number of schools given instructional days'
 'Instructional Days Upper Primary Sum of instructional days'
 'Instructional Days Upper Primary number of schools given instructional days'
 'Medium of Instruction Mediums of instructions Medium 1'
 'Medium of Instruction Mediums of instructions Medium 2'
 'Medium of Instruction Mediums of instructions Medium 3'
 'Medium of Instruction Mediums of instructions Medium 4'
 'Medium of Instruction Mediums of instructions Medium 5'
 'Medium of Instruction Enrolment in Medium 1 Primary Only'
 'Medium of Instruction Enrolment in Medium 1 Primary with Upper Primary'
 'Medium of Instruction Enrolment in Medium 1 Primary with upper Primary Sec/H.Sec'
 'Medium of Instruction Enrolment in Medium 1 Upper Primary Only'
 'Medium of Instruction Enrolment in Medium 1 Upper Primary with Sec./H.Sec'
 'Medium of Instruction Enrolment in Medium 1 Primary with upper Primary Sec'
 'Medium of Instruction Enrolment in Medium 1 Upper Primary with  Sec.'
 'Medium of Instruction Enrolment in Medium 2 Primary Only'
 'Medium of Instruction Enrolment in Medium 2 Primary with Upper Primary'
 'Medium of Instruction Enrolment in Medium 2 Primary with upper Primary Sec/H.Sec'
 'Medium of Instruction Enrolment in Medium 2 Upper Primary Only'
 'Medium of Instruction Enrolment in Medium 2 Upper Primary with Sec./H.Sec'
 'Medium of Instruction Enrolment in Medium 2 Primary with upper Primary Sec'
 'Medium of Instruction Enrolment in Medium 2 Upper Primary with  Sec.'
 'Medium of Instruction Enrolment in Medium 3 Primary Only'
 'Medium of Instruction Enrolment in Medium 3 Primary with Upper Primary'
 'Medium of Instruction Enrolment in Medium 3 Primary with upper Primary Sec/H.Sec'
 'Medium of Instruction Enrolment in Medium 3 Upper Primary Only'
 'Medium of Instruction Enrolment in Medium 3 Upper Primary with Sec./H.Sec'
 'Medium of Instruction Enrolment in Medium 3 Primary with upper Primary Sec'
 'Medium of Instruction Enrolment in Medium 3 Upper Primary with  Sec.'
 'Medium of Instruction Enrolment in Medium 4 Primary Only'
 'Medium of Instruction Enrolment in Medium 4 Primary with Upper Primary'
 'Medium of Instruction Enrolment in Medium 4 Primary with upper Primary Sec/H.Sec'
 'Medium of Instruction Enrolment in Medium 4 Upper Primary Only'
 'Medium of Instruction Enrolment in Medium 4 Upper Primary with Sec./H.Sec'
 'Medium of Instruction Enrolment in Medium 4 Primary with upper Primary Sec'
 'Medium of Instruction Enrolment in Medium 4 Upper Primary with  Sec.'
 'Medium of Instruction Enrolment in Medium 5 Primary Only'
 'Medium of Instruction Enrolment in Medium 5 Primary with Upper Primary'
 'Medium of Instruction Enrolment in Medium 5 Primary with upper Primary Sec/H.Sec'
 'Medium of Instruction Enrolment in Medium 5 Upper Primary Only'
 'Medium of Instruction Enrolment in Medium 5 Upper Primary with Sec./H.Sec'
 'Medium of Instruction Enrolment in Medium 5 Primary with upper Primary Sec'
 'Medium of Instruction Enrolment in Medium 5 Upper Primary with  Sec.'
 'Teachers by Age Between 55-56 Male'
 'Teachers by Age Between 55-56 Female'
 'Teachers by Age Between 55-56 Total'
 'Teachers by Age Between 57-58 Male'
 'Teachers by Age Between 57-58 Female'
 'Teachers by Age Between 57-58 Total'
 'Teachers by Age Between 59-60 Male'
 'Teachers by Age Between 59-60 Female'
 'Teachers by Age Between 59-60 Total'
 'Schools with PTR Above 30 Primary Level'
 'Schools with PTR Above 35 Upper Primary'
 'Schools with SCR Above 30 Primary Level'
 'Schools with SCR Above 35 Upper Primary'
 'Non-Teaching Assignment Total Days'
 'Non-Teaching Assignment Total Teachers involved'
 'Incentives Primary TextBook All '
 'Incentives Primary TextBook SC'
 'Incentives Primary TextBook ST'
 'Incentives Primary Uniform All '
 'Incentives Primary Uniform SC'
 'Incentives Primary Uniform ST'
 'Incentives Upper Primary TextBook All '
 'Incentives Upper Primary TextBook SC'
 'Incentives Upper Primary TextBook ST'
 'Incentives Upper Primary Uniform All '
 'Incentives Upper Primary Uniform SC'
 'Incentives Upper Primary Uniform ST'
 'Total Classrooms Primary Only'
 'Total Classrooms Primary with Upper Primary'
 'Total Classrooms Primary with upper Primary Sec/H.Sec'
 'Total Classrooms Upper Primary Only'
 'Total Classrooms Upper Primary with Sec./H.Sec'
 'Total Classrooms Primary with upper Primary Sec'
 'Total Classrooms Upper Primary with  Sec.'])