dungarpur_rajasthan  ->  162
barmer_rajasthan  ->  56
north east delhi  ->  415
dharwad_karnataka  ->  148
south west_nct of delhi  ->  548
tapi_gujarat  ->  636
anantnag_jammu & kashmir  ->  20
udupi_karnataka  ->  586
bhavnagar_gujarat  ->  73
gautam buddha nagar_uttar pradesh  ->  195
kolhapur_maharashtra  ->  312
neemuch_madhya pradesh  ->  407
west kameng_arunanchal pradesh  ->  615
kannur_kerala  ->  277
the nilgiris_tamil nadu  ->  564
jabalpur_madhya pradesh  ->  236
south west garo hills  ->  676
agra_uttar pradesh  ->  1
giridih_jharkhand  ->  199
tawang_arunanchal pradesh  ->  559
longleng_nagaland  ->  341
nalanda_bihar  ->  394
imphal west_manipur  ->  234
kathua_jammu & kashmir  ->  289
bilaspur_himachal pradesh  ->  86
jharsuguda_odisha  ->  259
dadra & nagar haveli_dadara & nagar havelli  ->  126
kulgam_jammu & kashmir  ->  324
jamnagar_gujarat  ->  249
hoshiarpur_punjab  ->  229
north twenty four pargana  ->  413
birbhum_west bengal  ->  87
jhansi_uttar pradesh  ->  258
pratapgarh_rajasthan  ->  446
balrampur_uttar pradesh  ->  41
perambalur_tamil nadu  ->  439
badgam_jammu & kashmir  ->  31
saran  ->  503
central delhi  ->  98
durg_chhattisgarh  ->  163
uttarkashi_uttarakhand  ->  596
changlang_arunanchal pradesh  ->  108
mandya_karnataka  ->  365
chikkodi  ->  65
belgaum chikkodi  ->  65
hyderabad_andhra pradesh  ->  231
ratlam_madhya pradesh  ->  476
mokokchung_nagaland  ->  376
chikkaballapura_karnataka  ->  113
jind_haryana  ->  626
barpeta_assam  ->  58
murshidabad_west bengal  ->  384
rampur_uttar pradesh  ->  473
begusarai_bihar  ->  64
south 24 parganas_west bengal  ->  544
pashchimi singhbhum_jharkhand  ->  434
guna_madhya pradesh  ->  209
jalna_maharashtra  ->  245
guntur_andhra pradesh  ->  210
fatehabad_haryana  ->  181
kupwara_jammu & kashmir  ->  326
bastar_chhattisgarh  ->  60
purbi singhbhum_jharkhand  ->  454
karauli_rajasthan  ->  628
yadgir_karnataka  ->  621
nalbari_assam  ->  395
south west khasi hills  ->  672
gonda_uttar pradesh  ->  203
rupnagar_punjab  ->  486
gaya_bihar  ->  196
sindhudurg_maharashtra  ->  527
pashchim champaran_bihar  ->  432
nagappattinam_tamil nadu  ->  632
karaikal_puducherry  ->  633
bhadrak_odisha  ->  68
mahoba_uttar pradesh  ->  356
central_nct of delhi  ->  98
jalaun_uttar pradesh  ->  243
kiphire_nagaland  ->  302
davanagere_karnataka  ->  137
shamli (prabudh nagar)  ->  657
darbhanga_bihar  ->  132
bathinda_punjab  ->  62
kohima_nagaland  ->  308
akola_maharashtra  ->  6
ahmadnagar_maharashtra  ->  3
sangli_maharashtra  ->  498
dindori_madhya pradesh  ->  157
champhai_mizoram  ->  102
virudhunagar  ->  604
ramanagara_karnataka  ->  469
kendujhar_odisha  ->  294
dhar_madhya pradesh  ->  146
bargarh_odisha  ->  51
bokaro_jharkhand  ->  89
patiala_punjab  ->  437
dohad_gujarat  ->  160
kondagaon  ->  654
siwan_bihar  ->  535
west garo hills_meghalaya  ->  613
west tripura_tripura  ->  619
allahabad_uttar pradesh  ->  10
udham singh nagar_uttarakhand  ->  585
kullu_himachal pradesh  ->  325
azamgarh_uttar pradesh  ->  30
cachar_assam  ->  97
palwal_haryana  ->  425
chhatarpur_madhya pradesh  ->  111
sonapur  ->  538
dakshin bastar dantewada_chhattisgarh  ->  127
kargil_jammu & kashmir  ->  283
madurai_tamil nadu  ->  349
muktsar_punjab  ->  380
theni_tamil nadu  ->  565
boudh  ->  63
nizamabad_andhra pradesh  ->  410
pauri garhwal  ->  194
nicobars  ->  637
anjaw_arunanchal pradesh  ->  21
rewa_madhya pradesh  ->  480
surajpur  ->  644
lohit_arunanchal pradesh  ->  340
garhchiroli_maharashtra  ->  192
ramgarh_jharkhand  ->  472
mohali  ->  492
thoothukkudi_tamil nadu  ->  569
hanumangarh_rajasthan  ->  217
hamirpur (h.p.)  ->  215
hisar_haryana  ->  227
faridabad_haryana  ->  178
gir somnath  ->  681
betul_madhya pradesh  ->  67
barnala_punjab  ->  57
bikaner_rajasthan  ->  84
zunheboto_nagaland  ->  623
coimbatore_tamil nadu  ->  122
mathura_uttar pradesh  ->  368
doda_jammu & kashmir  ->  159
meerut_uttar pradesh  ->  372
bhind_madhya pradesh  ->  75
budaun_uttar pradesh  ->  91
alirajpur_madhya pradesh  ->  9
tikamgarh_madhya pradesh  ->  572
tuensang_nagaland  ->  580
faizabad_uttar pradesh  ->  177
cuddalore_tamil nadu  ->  123
kalahandi_odisha  ->  268
jalpaiguri_west bengal  ->  247
rajauri  ->  464
serchhip_mizoram  ->  509
tonk_rajasthan  ->  579
sabar kantha_gujarat  ->  487
faridkot_punjab  ->  179
sheikhpura_bihar  ->  514
singrauli_madhya pradesh  ->  528
chhotaudepur  ->  668
siddharthnagar  ->  523
east kameng_arunanchal pradesh  ->  169
mumbai_maharashtra  ->  381
kaithal_haryana  ->  267
jagatsinghpur  ->  237
middle and north andamans  ->  639
pathankot  ->  646
ramban_jammu & kashmir  ->  471
rajkot_gujarat  ->  466
mahisagar  ->  669
erode_tamil nadu  ->  174
shimla_himachal pradesh  ->  517
baksa_assam  ->  36
rewari_haryana  ->  481
andamans  ->  638
kurukshetra_haryana  ->  328
pondicherry (ut)  ->  634
bara banki_uttar pradesh  ->  50
ballia_uttar pradesh  ->  40
rohtak_haryana  ->  483
valsad_gujarat  ->  599
virudunagar_tamil nadu  ->  604
belgaum_karnataka  ->  65
rayagada_odisha  ->  478
goalpara_assam  ->  200
kollam_kerala  ->  314
dhemaji_assam  ->  150
puruliya_west bengal  ->  457
dhenkanal_odisha  ->  151
pakur_jharkhand  ->  421
muzaffarnagar_uttar pradesh  ->  385
mansa_punjab  ->  366
mahasamund_chhattisgarh  ->  351
gopalganj_bihar  ->  205
north delhi  ->  411
mungeli  ->  656
surguja_chhattisgarh  ->  556
phek_nagaland  ->  441
tiruchirappalli_tamil nadu  ->  575
sagar_madhya pradesh  ->  488
mon_nagaland  ->  377
kolkata_west bengal  ->  313
wokha_nagaland  ->  620
champawat_uttarakhand  ->  101
gomati  ->  655
etawah_uttar pradesh  ->  176
dhubri_assam  ->  152
kushinagar_uttar pradesh  ->  330
raipur_chhattisgarh  ->  462
ramnagara  ->  469
dakshina kannada_karnataka  ->  129
hugli_west bengal  ->  230
sangrur_punjab  ->  499
debagarh_odisha  ->  138
junagadh_gujarat  ->  263
korba_chhattisgarh  ->  317
uttara kannada_karnataka  ->  595
nawada_bihar  ->  405
morigaon  ->  367
dewas_madhya pradesh  ->  142
chennai_tamil nadu  ->  110
south tripura_tripura  ->  547
morena_madhya pradesh  ->  379
nalgonda_andhra pradesh  ->  396
jashpur_chhattisgarh  ->  253
jodhpur_rajasthan  ->  261
uttar bastar kanker_chhattisgarh  ->  274
baghpat_uttar pradesh  ->  34
khunti_jharkhand  ->  300
narayanpur_chhattisgarh  ->  400
samba_jammu & kashmir  ->  496
tumkur_karnataka  ->  581
chitradurga_karnataka  ->  116
sivaganga_tamil nadu  ->  534
saharanpur_uttar pradesh  ->  489
angul  ->  22
chamarajanagara  ->  103
kanpur dehat_uttar pradesh  ->  278
vaishali_bihar  ->  598
panchkula_haryana  ->  427
sonbhadra_uttar pradesh  ->  539
rajgarh_madhya pradesh  ->  465
nawarangapur  ->  388
jaintia hills_meghalaya  ->  238
arwal_bihar  ->  630
hazaribag  ->  225
saran (chhapra)_bihar  ->  503
mayurbhanja  ->  370
raigarh (maharashtra)  ->  461
wardha_maharashtra  ->  608
haora_west bengal  ->  218
kachchh_gujarat  ->  265
jalor_rajasthan  ->  246
lawngtlai  ->  337
hamirpur (u.p.)  ->  216
lohardaga_jharkhand  ->  339
west_sikkim  ->  612
krishanagiri  ->  323
kota_rajasthan  ->  319
nagapattinam  ->  632
mayurbhanj_odisha  ->  370
munger_bihar  ->  383
nadia_west bengal  ->  389
adilabad_andhra pradesh  ->  0
malappuram_kerala  ->  358
keonjhar  ->  294
porbandar_gujarat  ->  444
maharajganj_uttar pradesh  ->  350
khargone  ->  660
north goa_goa  ->  416
gurgaon_haryana  ->  212
amethi - csm nagar  ->  650
barddhaman_west bengal  ->  54
bulandshahr_uttar pradesh  ->  92
mumbai ii  ->  381
dimapur_nagaland  ->  164
karur_tamil nadu  ->  287
kanshiram nagar  ->  280
dhule_maharashtra  ->  153
pudukkottai_tamil nadu  ->  448
lucknow_uttar pradesh  ->  344
west delhi  ->  611
salem_tamil nadu  ->  494
patan_gujarat  ->  435
siddharth nagar_uttar pradesh  ->  523
jaunpur_uttar pradesh  ->  254
sultanpur_uttar pradesh  ->  551
dehradun_uttarakhand  ->  139
unnao_uttar pradesh  ->  591
kolasib_mizoram  ->  311
firozpur_punjab  ->  185
vadodara_gujarat  ->  597
bhandara_maharashtra  ->  70
north_sikkim  ->  412
west godavari_andhra pradesh  ->  614
tehri garhwal_uttarakhand  ->  560
amravati_maharashtra  ->  15
moradabad_uttar pradesh  ->  378
yanam_puducherry  ->  635
south goa_goa  ->  546
unakoti  ->  653
mainpuri_uttar pradesh  ->  357
garhwa_jharkhand  ->  193
hathras  ->  643
paschim medinipur  ->  433
mandsaur_madhya pradesh  ->  364
rangareddi  ->  475
tiruvannamalai_tamil nadu  ->  578
ranchi_jharkhand  ->  474
kurung kumey_arunanchal pradesh  ->  329
jyotiba phule nagar_uttar pradesh  ->  264
baramula_jammu & kashmir  ->  52
thane_maharashtra  ->  561
shahid bhagat singh nagar_punjab  ->  511
uttara kannada sirsi  ->  595
ghaziabad_uttar pradesh  ->  197
nayagarh_odisha  ->  406
raigarh (chhattisgarh)  ->  460
lawangtlai_mizoram  ->  337
bilaspur (chhattisgarh)  ->  85
churachandpur_manipur  ->  120
madhepura_bihar  ->  347
bagalkot_karnataka  ->  32
bidar_karnataka  ->  80
shahdol_madhya pradesh  ->  510
sambhal (bhim nagar)  ->  649
balrampur (u.p)  ->  41
kawardha  ->  658
east siang_arunanchal pradesh  ->  172
bhilwara_rajasthan  ->  74
bilaspur (h.p.)  ->  86
east garo hills_meghalaya  ->  167
kandhamal_odisha  ->  272
mumbai suburban_maharashtra  ->  382
hamirpur_himachal pradesh  ->  215
anugul_odisha  ->  22
pune_maharashtra  ->  451
jammu_jammu & kashmir  ->  248
koch bihar_west bengal  ->  305
east delhi  ->  165
kangra_himachal pradesh  ->  273
south_sikkim  ->  543
jhabua_madhya pradesh  ->  255
lunglei_mizoram  ->  346
ujjain_madhya pradesh  ->  587
bharatpur_rajasthan  ->  71
dima hasao_assam  ->  414
farrukhabad_uttar pradesh  ->  180
gajapati_odisha  ->  187
udaipur_rajasthan  ->  582
mahbubnagar_andhra pradesh  ->  352
krishnagiri_tamil nadu  ->  323
namsai  ->  667
rohtas_bihar  ->  484
mahendragarh_haryana  ->  354
chittoor_andhra pradesh  ->  119
east jaintia hills  ->  673
bangalore u north  ->  45
pratapgarh(rajasthan)  ->  446
dantewada  ->  127
shrawasti_uttar pradesh  ->  520
baran_rajasthan  ->  53
chamrajnagar_karnataka  ->  103
idukki_kerala  ->  232
chandigarh (u.t.)  ->  106
panna_madhya pradesh  ->  429
sundergarh  ->  552
hingoli_maharashtra  ->  226
ernakulam_kerala  ->  173
anup pur  ->  23
bilaspur_chhattisgarh  ->  85
mirzapur_uttar pradesh  ->  374
rudraprayag_uttarakhand  ->  485
jaisalmer_rajasthan  ->  240
viluppuram_tamil nadu  ->  603
kodagu_karnataka  ->  306
palakkad_kerala  ->  422
khordha_odisha  ->  299
sant kabir nagar_uttar pradesh  ->  500
puducherry_puducherry  ->  634
sirmaur_himachal pradesh  ->  529
khowai  ->  645
palamu_jharkhand  ->  423
siliguri  ->  661
khagaria_bihar  ->  295
daman_daman & diu  ->  130
una_himachal pradesh  ->  590
harda_madhya pradesh  ->  219
east khasi hills_meghalaya  ->  170
data not available_jammu & kashmir  ->  135
rajouri_jammu & kashmir  ->  464
mumbai (suburban)  ->  382
mahe_puducherry  ->  353
chikballapur  ->  113
nagaur_rajasthan  ->  391
sepahijala  ->  659
varanasi_uttar pradesh  ->  600
satara_maharashtra  ->  504
aizawl_mizoram  ->  4
tirap_arunanchal pradesh  ->  574
baleshwar_odisha  ->  39
lakhimpur_assam  ->  332
kheri_uttar pradesh  ->  298
bandipore_jammu & kashmir  ->  44
godda_jharkhand  ->  201
jhajjar_haryana  ->  256
morbi  ->  680
north twenty four parganas  ->  413
west_nct of delhi  ->  611
sidhi_madhya pradesh  ->  524
saharsa_bihar  ->  490
chikmagalur_karnataka  ->  114
karimganj_assam  ->  284
ahmedabad  ->  2
kurnool_andhra pradesh  ->  327
jagatsinghapur_odisha  ->  237
kinnaur_himachal pradesh  ->  301
subarnapur_odisha  ->  538
pulwama_jammu & kashmir  ->  449
north_nct of delhi  ->  411
samastipur_bihar  ->  495
sahibzada ajit singh nagar_punjab  ->  492
tiruppur_tamil nadu  ->  577
kanniyakumari_tamil nadu  ->  276
burhanpur_madhya pradesh  ->  95
south garo hills_meghalaya  ->  545
lower subansiri_arunanchal pradesh  ->  343
aurangabad (maharashtra)  ->  29
sikar_rajasthan  ->  525
dharmapuri_tamil nadu  ->  147
bijnor_uttar pradesh  ->  83
karimnagar_andhra pradesh  ->  285
nagpur_maharashtra  ->  392
taran taran  ->  558
yadagiri  ->  621
janjgir - champa  ->  252
banswara_rajasthan  ->  49
narsinghpur  ->  402
kadapa  ->  124
kheda_gujarat  ->  297
narmada_gujarat  ->  401
fatehgarh sahib_punjab  ->  182
kansiram nagar_uttar pradesh  ->  280
tinsukia_assam  ->  573
purba champaran_bihar  ->  452
deoria_uttar pradesh  ->  141
anantapur_andhra pradesh  ->  19
saraikela-kharsawan_jharkhand  ->  502
jorhat_assam  ->  262
kapurthala_punjab  ->  281
kabeerdham_chhattisgarh  ->  624
hamirpur_uttar pradesh  ->  216
bhojpur_bihar  ->  77
raigarh_chhattisgarh  ->  460
kishtwar_jammu & kashmir  ->  304
south delhi  ->  542
devbhoomi dwarka  ->  665
nawanshahr  ->  648
jhunjhunun_rajasthan  ->  260
mau_uttar pradesh  ->  369
peren_nagaland  ->  440
lakshadweep_lakshadweep  ->  640
deogarh  ->  140
karnal_haryana  ->  286
hapur (panchsheel nagar)  ->  652
lower dibang valley_arunanchal pradesh  ->  342
ratnagiri_maharashtra  ->  477
auraiya_uttar pradesh  ->  27
nc hills  ->  97
kamrup-rural  ->  269
nellore  ->  408
nagaon_assam  ->  390
dhaulpur_rajasthan  ->  149
jamtara_jharkhand  ->  250
botad  ->  671
banas kantha_gujarat  ->  42
visakhapatnam_andhra pradesh  ->  605
pithoragarh_uttarakhand  ->  443
kaushambi_uttar pradesh  ->  292
gumla_jharkhand  ->  208
sirsa_haryana  ->  531
sri potti sriramulu nellore_andhra pradesh  ->  408
gadchiroli  ->  192
ramanathapuram_tamil nadu  ->  470
uttar dinajpur_west bengal  ->  594
koriya_chhattisgarh  ->  318
chandauli_uttar pradesh  ->  104
katihar_bihar  ->  290
nanded_maharashtra  ->  398
bankura_west bengal  ->  48
bundi_rajasthan  ->  94
baudh  ->  63
west nimar (khargone)  ->  617
garhwal_uttarakhand  ->  194
silvassa  ->  126
pali_rajasthan  ->  424
chhindwara_madhya pradesh  ->  112
sheohar_bihar  ->  515
baster  ->  60
bangalore_karnataka  ->  46
north 24 parganas_west bengal  ->  413
kasaragod_kerala  ->  288
ajmer_rajasthan  ->  5
thoubal_manipur  ->  570
diu_daman & diu  ->  158
jhalawar_rajasthan  ->  257
jajpur  ->  241
cuttack_odisha  ->  125
aurangabad_bihar  ->  28
buldana_maharashtra  ->  93
sehore_madhya pradesh  ->  506
hardwar_uttarakhand  ->  221
tirunelveli_tamil nadu  ->  576
sibsagar  ->  522
latehar_jharkhand  ->  335
gariaband  ->  662
ukhrul_manipur  ->  588
madhubani_bihar  ->  348
indore_madhya pradesh  ->  235
balaghat_madhya pradesh  ->  37
gadag_karnataka  ->  186
ghazipur_uttar pradesh  ->  198
rangareddy_andhra pradesh  ->  475
hailakandi_assam  ->  214
chamarajanagar  ->  103
purba medinipur_west bengal  ->  453
vizianagaram_andhra pradesh  ->  606
chandel_manipur  ->  105
thanjavur_tamil nadu  ->  562
yamunanagar_haryana  ->  625
sitapur_uttar pradesh  ->  533
koppal_karnataka  ->  315
katni_madhya pradesh  ->  291
thiruvananthapuram_kerala  ->  567
nuapada_odisha  ->  419
north west_nct of delhi  ->  418
north west delhi  ->  418
thiruvarur_tamil nadu  ->  568
cuddapah  ->  124
shivpuri_madhya pradesh  ->  519
krishna_andhra pradesh  ->  322
narsimhapur_madhya pradesh  ->  402
east nimar (khandwa)  ->  171
ri bhoi_meghalaya  ->  482
south  twenty four parganas  ->  544
kiphere  ->  302
churu_rajasthan  ->  121
banka_bihar  ->  47
kozhikode_kerala  ->  321
rajnandgaon_chhattisgarh  ->  467
kendrapara_odisha  ->  293
raichur_karnataka  ->  459
bhagalpur_bihar  ->  69
south andaman_andaman & nicobar island  ->  638
west siang_arunanchal pradesh  ->  618
longding  ->  677
sonipat_haryana  ->  540
kra dadi  ->  678
shupiyan_jammu & kashmir  ->  521
gondiya_maharashtra  ->  204
puri_odisha  ->  455
south_nct of delhi  ->  542
lalitpur_uttar pradesh  ->  334
mamit_mizoram  ->  361
dindigul_tamil nadu  ->  156
nabarangapur_odisha  ->  388
south west delhi  ->  548
mysore_karnataka  ->  387
gorakhpur_uttar pradesh  ->  206
khandwa  ->  171
bishnupur_manipur  ->  88
jamui_bihar  ->  251
golaghat_assam  ->  202
rajsamand_rajasthan  ->  468
nicobar_andaman & nicobar island  ->  637
reasi_jammu & kashmir  ->  479
kokrajhar_assam  ->  309
jajapur_odisha  ->  241
chatra_jharkhand  ->  109
south andamans  ->  638
north cachar hills  ->  97
almora_uttarakhand  ->  11
bijapur_chhattisgarh  ->  81
ariyalur_tamil nadu  ->  25
chamoli_uttarakhand  ->  100
lahul & spiti_himachal pradesh  ->  331
barabanki  ->  50
hardoi_uttar pradesh  ->  220
upper siang_arunanchal pradesh  ->  592
pondicherry  ->  634
araria_bihar  ->  24
chandrapur_maharashtra  ->  107
hassan_karnataka  ->  222
shimoga_karnataka  ->  518
warangal_andhra pradesh  ->  607
mandi_himachal pradesh  ->  362
davangere  ->  137
bijapur_karnataka  ->  82
pratapgarh_uttar pradesh  ->  447
purnia_bihar  ->  456
kishanganj_bihar  ->  303
jaipur_rajasthan  ->  239
bid_maharashtra  ->  79
surat_gujarat  ->  554
sambalpur_odisha  ->  497
chirang_assam  ->  115
raigarh_maharashtra  ->  461
ambala_haryana  ->  13
thiruvallur_tamil nadu  ->  566
chamba_himachal pradesh  ->  99
ludhiana_punjab  ->  345
patna_bihar  ->  438
south twenty four pargan  ->  544
vellore_tamil nadu  ->  601
tamenglong_manipur  ->  557
namakkal_tamil nadu  ->  397
bellary_karnataka  ->  66
madhugiri  ->  581
bhadohi  ->  501
senapati_manipur  ->  507
bareilly_uttar pradesh  ->  55
damoh_madhya pradesh  ->  131
gandhinagar_gujarat  ->  189
new delhi_nct of delhi  ->  409
lakhisarai_bihar  ->  333
sheopur_madhya pradesh  ->  516
yavatmal_maharashtra  ->  622
south  twenty four pargan  ->  544
satna_madhya pradesh  ->  505
dibrugarh_assam  ->  155
vidisha_madhya pradesh  ->  602
north & middle andaman_andaman & nicobar island  ->  639
fazilka  ->  664
udalguri_assam  ->  583
sawai madhopur_rajasthan  ->  629
pathanamthitta_kerala  ->  436
barwani_madhya pradesh  ->  59
ganganagar_rajasthan  ->  190
upper subansiri_arunanchal pradesh  ->  593
kamrup-metro  ->  270
balodabazar  ->  642
bharuch_gujarat  ->  72
sukma  ->  647
y.s.r._andhra pradesh  ->  124
shahjahanpur_uttar pradesh  ->  512
bolangir  ->  38
marigaon_assam  ->  367
supaul_bihar  ->  553
nashik_maharashtra  ->  403
mahamaya nagar_uttar pradesh  ->  223
seoni_madhya pradesh  ->  508
gurdaspur_punjab  ->  211
bangalore south  ->  46
dibang valley_arunanchal pradesh  ->  154
dhalai_tripura  ->  143
north garo hills  ->  674
fatehpur_uttar pradesh  ->  183
bijapur (karnataka)  ->  82
rae bareli_uttar pradesh  ->  458
puducherry (district)  ->  634
ambedkar nagar_uttar pradesh  ->  14
panch mahals_gujarat  ->  426
papum pare_arunanchal pradesh  ->  430
udhampur_jammu & kashmir  ->  584
kanker  ->  274
sonepur  ->  538
surendranagar_gujarat  ->  555
muzaffarpur_bihar  ->  386
north east_nct of delhi  ->  415
etah_uttar pradesh  ->  175
darjiling_west bengal  ->  133
latur_maharashtra  ->  336
saiha_mizoram  ->  493
deoghar_jharkhand  ->  140
chitrakoot_uttar pradesh  ->  117
koraput_odisha  ->  316
sitamarhi_bihar  ->  532
north sikkim  ->  412
yadgiri  ->  621
kolar_karnataka  ->  310
west khasi hills_meghalaya  ->  616
bauda_odisha  ->  63
north tripura_tripura  ->  417
amreli_gujarat  ->  16
basti_uttar pradesh  ->  61
pratapgarh (raj.)  ->  446
bahraich_uttar pradesh  ->  35
nandurbar_maharashtra  ->  399
imphal east_manipur  ->  233
east_nct of delhi  ->  165
alwar_rajasthan  ->  12
kancheepuram_tamil nadu  ->  271
mewat_haryana  ->  373
dumka_jharkhand  ->  161
washim_maharashtra  ->  609
jehanabad_bihar  ->  631
bemetara  ->  651
bangalore rural_karnataka  ->  45
bhiwani_haryana  ->  76
shopian  ->  521
sant ravi das nagar(bhadohi)_uttar pradesh  ->  501
balasore  ->  39
dausa_rajasthan  ->  627
ropar  ->  486
dhamtari_chhattisgarh  ->  144
datia_madhya pradesh  ->  136
east godavari_andhra pradesh  ->  168
aurangabad_maharashtra  ->  29
anuppur_madhya pradesh  ->  23
bangalore north  ->  45
ganderbal_jammu & kashmir  ->  188
thrissur_kerala  ->  571
balod  ->  663
amritsar_punjab  ->  17
sahibganj_jharkhand  ->  491
umaria_madhya pradesh  ->  589
east nimar_madhya pradesh  ->  171
maldah_west bengal  ->  359
shajapur_madhya pradesh  ->  513
ashoknagar_madhya pradesh  ->  26
kamrup metropolitan_assam  ->  270
mahesana_gujarat  ->  355
raisen_madhya pradesh  ->  463
the dangs_gujarat  ->  563
leh (ladakh)_jammu & kashmir  ->  338
gulbarga_karnataka  ->  207
sirohi_rajasthan  ->  530
pakaur  ->  421
west nimar_madhya pradesh  ->  617
bongaigaon_assam  ->  90
srinagar_jammu & kashmir  ->  550
malkangiri_odisha  ->  360
west sikkim  ->  612
pilibhit_uttar pradesh  ->  442
bangalore u south  ->  46
sundargarh_odisha  ->  552
alipurduar  ->  682
alappuzha_kerala  ->  7
ashok nagar  ->  26
sonitpur_assam  ->  541
khammam_andhra pradesh  ->  296
medak_andhra pradesh  ->  371
moga_punjab  ->  375
jalgaon_maharashtra  ->  244
aligarh_uttar pradesh  ->  8
darrang_assam  ->  134
bandipora  ->  44
mandla_madhya pradesh  ->  363
punch_jammu & kashmir  ->  450
east sikkim  ->  166
bhopal_madhya pradesh  ->  78
east_sikkim  ->  166
wayanad_kerala  ->  610
janjgir-champa_chhattisgarh  ->  252
ganjam_odisha  ->  191
pashchim medinipur_west bengal  ->  433
firozabad_uttar pradesh  ->  184
siang  ->  670
kodarma_jharkhand  ->  307
ahmadabad_gujarat  ->  2
bhadoi  ->  501
tarn taran_punjab  ->  558
panipat_haryana  ->  428
kanpur nagar_uttar pradesh  ->  279
tumkur madhugiri  ->  581
chikkamangalore  ->  114
solan_himachal pradesh  ->  536
south sikkim  ->  543
jalandhar_punjab  ->  242
aravalli  ->  666
gwalior_madhya pradesh  ->  213
buxar_bihar  ->  96
sivasagar_assam  ->  522
chandigarh_chandigarh  ->  106
haveri_karnataka  ->  224
anand_gujarat  ->  18
simdega_jharkhand  ->  526
nainital_uttarakhand  ->  393
parbhani_maharashtra  ->  431
hoshangabad_madhya pradesh  ->  228
chittaurgarh_rajasthan  ->  118
agar malwa  ->  679
ranga reddy  ->  475
dadra and nagar haveli(ut)  ->  126
kannauj_uttar pradesh  ->  275
bageshwar_uttarakhand  ->  33
kaimur (bhabua)_bihar  ->  266
ferozepur  ->  185
prakasam_andhra pradesh  ->  445
aurangabad (bihar)  ->  28
hazaribagh_jharkhand  ->  225
kottayam_kerala  ->  320
srikakulam_andhra pradesh  ->  549
banda_uttar pradesh  ->  43
nabarangpur  ->  388
navsari_gujarat  ->  404
kamrup_assam  ->  269
osmanabad_maharashtra  ->  420
balangir_odisha  ->  38
dakshin dinajpur_west bengal  ->  128
uttarkannada  ->  595
dhanbad_jharkhand  ->  145
karbi anglong_assam  ->  282
palghar  ->  675
kashiram nagar  ->  280
solapur_maharashtra  ->  537
