kishtwar_jammu & kashmir  ->  304
dhenkanal_odisha  ->  151
dausa_rajasthan  ->  627
bageshwar_uttarakhand  ->  33
daman_daman & diu  ->  130
kannur_kerala  ->  277
bundi_rajasthan  ->  94
palwal_haryana  ->  425
dadra and nagar haveli(ut)  ->  126
malappuram_kerala  ->  358
kanpur nagar_uttar pradesh  ->  279
nawanshahr  ->  648
north cachar hills  ->  97
sundargarh_odisha  ->  552
korba_chhattisgarh  ->  317
west_sikkim  ->  612
ajmer_rajasthan  ->  5
khordha_odisha  ->  299
chandrapur_maharashtra  ->  107
jind_haryana  ->  626
central delhi  ->  98
thoubal_manipur  ->  570
kondagaon  ->  654
bilaspur_himachal pradesh  ->  86
jamui_bihar  ->  251
sindhudurg_maharashtra  ->  527
dungarpur_rajasthan  ->  162
champhai_mizoram  ->  102
durg_chhattisgarh  ->  163
mokokchung_nagaland  ->  376
sonitpur_assam  ->  541
sehore_madhya pradesh  ->  506
unakoti  ->  653
hoshiarpur_punjab  ->  229
ranchi_jharkhand  ->  474
patna_bihar  ->  438
allahabad_uttar pradesh  ->  10
narmada_gujarat  ->  401
begusarai_bihar  ->  64
bhadrak_odisha  ->  68
jehanabad_bihar  ->  631
janjgir-champa_chhattisgarh  ->  252
sheopur_madhya pradesh  ->  516
chatra_jharkhand  ->  109
puducherry_puducherry  ->  634
sibsagar  ->  522
lower subansiri_arunanchal pradesh  ->  343
nawada_bihar  ->  405
jabalpur_madhya pradesh  ->  236
east kameng_arunanchal pradesh  ->  169
lahul & spiti_himachal pradesh  ->  331
ramanagara_karnataka  ->  469
bulandshahr_uttar pradesh  ->  92
bharatpur_rajasthan  ->  71
chikmagalur_karnataka  ->  114
kota_rajasthan  ->  319
tiruchirappalli_tamil nadu  ->  575
ashoknagar_madhya pradesh  ->  26
nagaur_rajasthan  ->  391
chamrajnagar_karnataka  ->  103
ghaziabad_uttar pradesh  ->  197
amreli_gujarat  ->  16
wayanad_kerala  ->  610
kabeerdham_chhattisgarh  ->  624
kishanganj_bihar  ->  303
ratlam_madhya pradesh  ->  476
hardoi_uttar pradesh  ->  220
bilaspur (chhattisgarh)  ->  85
kolhapur_maharashtra  ->  312
nayagarh_odisha  ->  406
kolkata_west bengal  ->  313
narayanpur_chhattisgarh  ->  400
dantewada  ->  127
udaipur_rajasthan  ->  582
ganganagar_rajasthan  ->  190
udhampur_jammu & kashmir  ->  584
panipat_haryana  ->  428
amethi - csm nagar  ->  650
ujjain_madhya pradesh  ->  587
peren_nagaland  ->  440
pratapgarh_uttar pradesh  ->  447
janjgir - champa  ->  252
tirunelveli_tamil nadu  ->  576
barddhaman_west bengal  ->  54
garhchiroli_maharashtra  ->  192
kullu_himachal pradesh  ->  325
sirsa_haryana  ->  531
bhavnagar_gujarat  ->  73
neemuch_madhya pradesh  ->  407
hamirpur_uttar pradesh  ->  216
mandi_himachal pradesh  ->  362
kiphire_nagaland  ->  302
yadagiri  ->  621
tonk_rajasthan  ->  579
madhubani_bihar  ->  348
munger_bihar  ->  383
dharmapuri_tamil nadu  ->  147
west_nct of delhi  ->  611
nicobars  ->  637
mayurbhanj_odisha  ->  370
sagar_madhya pradesh  ->  488
north east delhi  ->  415
bangalore rural_karnataka  ->  45
gopalganj_bihar  ->  205
nellore  ->  408
idukki_kerala  ->  232
gaya_bihar  ->  196
west siang_arunanchal pradesh  ->  618
srinagar_jammu & kashmir  ->  550
sahibganj_jharkhand  ->  491
warangal_andhra pradesh  ->  607
surguja_chhattisgarh  ->  556
karauli_rajasthan  ->  628
north sikkim  ->  412
hardwar_uttarakhand  ->  221
upper siang_arunanchal pradesh  ->  592
jhalawar_rajasthan  ->  257
uttara kannada_karnataka  ->  595
puruliya_west bengal  ->  457
sahibzada ajit singh nagar_punjab  ->  492
jyotiba phule nagar_uttar pradesh  ->  264
salem_tamil nadu  ->  494
umaria_madhya pradesh  ->  589
siddharth nagar_uttar pradesh  ->  523
fatehabad_haryana  ->  181
cachar_assam  ->  97
jashpur_chhattisgarh  ->  253
tinsukia_assam  ->  573
vizianagaram_andhra pradesh  ->  606
prakasam_andhra pradesh  ->  445
y.s.r._andhra pradesh  ->  124
nashik_maharashtra  ->  403
kheri_uttar pradesh  ->  298
balaghat_madhya pradesh  ->  37
changlang_arunanchal pradesh  ->  108
west kameng_arunanchal pradesh  ->  615
gonda_uttar pradesh  ->  203
buldana_maharashtra  ->  93
kheda_gujarat  ->  297
senapati_manipur  ->  507
anjaw_arunanchal pradesh  ->  21
tarn taran_punjab  ->  558
darbhanga_bihar  ->  132
mahbubnagar_andhra pradesh  ->  352
kushinagar_uttar pradesh  ->  330
mumbai suburban_maharashtra  ->  382
nizamabad_andhra pradesh  ->  410
banka_bihar  ->  47
hugli_west bengal  ->  230
mahoba_uttar pradesh  ->  356
baghpat_uttar pradesh  ->  34
garhwal_uttarakhand  ->  194
bangalore_karnataka  ->  46
imphal west_manipur  ->  234
araria_bihar  ->  24
dadra & nagar haveli_dadara & nagar havelli  ->  126
west tripura_tripura  ->  619
nainital_uttarakhand  ->  393
lakhimpur_assam  ->  332
shamli (prabudh nagar)  ->  657
solapur_maharashtra  ->  537
uttarkashi_uttarakhand  ->  596
faridkot_punjab  ->  179
nabarangapur_odisha  ->  388
tehri garhwal_uttarakhand  ->  560
churachandpur_manipur  ->  120
jamnagar_gujarat  ->  249
east godavari_andhra pradesh  ->  168
bargarh_odisha  ->  51
fazilka  ->  664
kaushambi_uttar pradesh  ->  292
east khasi hills_meghalaya  ->  170
satara_maharashtra  ->  504
sultanpur_uttar pradesh  ->  551
lawangtlai_mizoram  ->  337
reasi_jammu & kashmir  ->  479
fatehpur_uttar pradesh  ->  183
saran  ->  503
jagatsinghapur_odisha  ->  237
kaithal_haryana  ->  267
ambala_haryana  ->  13
raipur_chhattisgarh  ->  462
kannauj_uttar pradesh  ->  275
golaghat_assam  ->  202
chikkaballapura_karnataka  ->  113
cuttack_odisha  ->  125
dibang valley_arunanchal pradesh  ->  154
almora_uttarakhand  ->  11
sabar kantha_gujarat  ->  487
kathua_jammu & kashmir  ->  289
karnal_haryana  ->  286
indore_madhya pradesh  ->  235
darjiling_west bengal  ->  133
pakur_jharkhand  ->  421
tumkur_karnataka  ->  581
silvassa  ->  126
sivasagar_assam  ->  522
tapi_gujarat  ->  636
north & middle andaman_andaman & nicobar island  ->  639
pali_rajasthan  ->  424
siddharthnagar  ->  523
pulwama_jammu & kashmir  ->  449
lucknow_uttar pradesh  ->  344
rae bareli_uttar pradesh  ->  458
hamirpur (h.p.)  ->  215
kolar_karnataka  ->  310
shimla_himachal pradesh  ->  517
guna_madhya pradesh  ->  209
bishnupur_manipur  ->  88
guntur_andhra pradesh  ->  210
raigarh_maharashtra  ->  461
zunheboto_nagaland  ->  623
dhemaji_assam  ->  150
jhabua_madhya pradesh  ->  255
rayagada_odisha  ->  478
north delhi  ->  411
erode_tamil nadu  ->  174
uttar bastar kanker_chhattisgarh  ->  274
south garo hills_meghalaya  ->  545
baster  ->  60
lunglei_mizoram  ->  346
diu_daman & diu  ->  158
tuensang_nagaland  ->  580
kargil_jammu & kashmir  ->  283
kamrup-metro  ->  270
tikamgarh_madhya pradesh  ->  572
rajgarh_madhya pradesh  ->  465
barabanki  ->  50
kupwara_jammu & kashmir  ->  326
kasaragod_kerala  ->  288
thanjavur_tamil nadu  ->  562
aurangabad_bihar  ->  28
jaunpur_uttar pradesh  ->  254
thane_maharashtra  ->  561
yanam_puducherry  ->  635
barpeta_assam  ->  58
ganderbal_jammu & kashmir  ->  188
pudukkottai_tamil nadu  ->  448
south 24 parganas_west bengal  ->  544
north east_nct of delhi  ->  415
pune_maharashtra  ->  451
vaishali_bihar  ->  598
kalahandi_odisha  ->  268
panch mahals_gujarat  ->  426
murshidabad_west bengal  ->  384
muzaffarnagar_uttar pradesh  ->  385
sant ravi das nagar(bhadohi)_uttar pradesh  ->  501
khandwa  ->  171
kodagu_karnataka  ->  306
ariyalur_tamil nadu  ->  25
lower dibang valley_arunanchal pradesh  ->  342
pashchim champaran_bihar  ->  432
shivpuri_madhya pradesh  ->  519
jajapur_odisha  ->  241
kapurthala_punjab  ->  281
bandipora  ->  44
rudraprayag_uttarakhand  ->  485
hazaribagh_jharkhand  ->  225
angul  ->  22
bathinda_punjab  ->  62
hathras  ->  643
rajkot_gujarat  ->  466
sheikhpura_bihar  ->  514
mahasamund_chhattisgarh  ->  351
west sikkim  ->  612
hingoli_maharashtra  ->  226
kokrajhar_assam  ->  309
sidhi_madhya pradesh  ->  524
papum pare_arunanchal pradesh  ->  430
visakhapatnam_andhra pradesh  ->  605
bangalore u north  ->  45
tumkur madhugiri  ->  581
north twenty four pargana  ->  413
shupiyan_jammu & kashmir  ->  521
baudh  ->  63
bijnor_uttar pradesh  ->  83
hailakandi_assam  ->  214
bhadoi  ->  501
koriya_chhattisgarh  ->  318
banda_uttar pradesh  ->  43
bhind_madhya pradesh  ->  75
sitapur_uttar pradesh  ->  533
yadgir_karnataka  ->  621
saiha_mizoram  ->  493
purnia_bihar  ->  456
puducherry (district)  ->  634
east delhi  ->  165
kamrup_assam  ->  269
chandel_manipur  ->  105
aurangabad (bihar)  ->  28
agra_uttar pradesh  ->  1
amravati_maharashtra  ->  15
shrawasti_uttar pradesh  ->  520
tiruppur_tamil nadu  ->  577
panna_madhya pradesh  ->  429
nalbari_assam  ->  395
gajapati_odisha  ->  187
kachchh_gujarat  ->  265
sepahijala  ->  659
sawai madhopur_rajasthan  ->  629
valsad_gujarat  ->  599
mirzapur_uttar pradesh  ->  374
saharanpur_uttar pradesh  ->  489
mahendragarh_haryana  ->  354
gariaband  ->  662
new delhi_nct of delhi  ->  409
west khasi hills_meghalaya  ->  616
bemetara  ->  651
gurdaspur_punjab  ->  211
hassan_karnataka  ->  222
gwalior_madhya pradesh  ->  213
mumbai (suburban)  ->  382
sant kabir nagar_uttar pradesh  ->  500
ferozepur  ->  185
nanded_maharashtra  ->  398
bastar_chhattisgarh  ->  60
balodabazar  ->  642
bongaigaon_assam  ->  90
ambedkar nagar_uttar pradesh  ->  14
raichur_karnataka  ->  459
dindigul_tamil nadu  ->  156
gorakhpur_uttar pradesh  ->  206
tamenglong_manipur  ->  557
vadodara_gujarat  ->  597
kulgam_jammu & kashmir  ->  324
kendujhar_odisha  ->  294
yamunanagar_haryana  ->  625
raigarh (maharashtra)  ->  461
baleshwar_odisha  ->  39
mumbai ii  ->  381
lawngtlai  ->  337
betul_madhya pradesh  ->  67
jhunjhunun_rajasthan  ->  260
north 24 parganas_west bengal  ->  413
dohad_gujarat  ->  160
nagpur_maharashtra  ->  392
palamu_jharkhand  ->  423
maharajganj_uttar pradesh  ->  350
muktsar_punjab  ->  380
aligarh_uttar pradesh  ->  8
kansiram nagar_uttar pradesh  ->  280
pondicherry  ->  634
chhatarpur_madhya pradesh  ->  111
coimbatore_tamil nadu  ->  122
the nilgiris_tamil nadu  ->  564
chandauli_uttar pradesh  ->  104
raigarh (chhattisgarh)  ->  460
udupi_karnataka  ->  586
supaul_bihar  ->  553
chhindwara_madhya pradesh  ->  112
nuapada_odisha  ->  419
deogarh  ->  140
gulbarga_karnataka  ->  207
haveri_karnataka  ->  224
kandhamal_odisha  ->  272
saraikela-kharsawan_jharkhand  ->  502
nagapattinam  ->  632
chitradurga_karnataka  ->  116
mon_nagaland  ->  377
hoshangabad_madhya pradesh  ->  228
mahe_puducherry  ->  353
madurai_tamil nadu  ->  349
lalitpur_uttar pradesh  ->  334
hamirpur (u.p.)  ->  216
davanagere_karnataka  ->  137
lakshadweep_lakshadweep  ->  640
kanker  ->  274
raisen_madhya pradesh  ->  463
bolangir  ->  38
karur_tamil nadu  ->  287
dharwad_karnataka  ->  148
belgaum chikkodi  ->  65
jalpaiguri_west bengal  ->  247
barwani_madhya pradesh  ->  59
shahjahanpur_uttar pradesh  ->  512
mamit_mizoram  ->  361
nagappattinam_tamil nadu  ->  632
maldah_west bengal  ->  359
sundergarh  ->  552
garhwa_jharkhand  ->  193
mungeli  ->  656
dindori_madhya pradesh  ->  157
virudhunagar  ->  604
narsimhapur_madhya pradesh  ->  402
muzaffarpur_bihar  ->  386
damoh_madhya pradesh  ->  131
marigaon_assam  ->  367
bagalkot_karnataka  ->  32
banswara_rajasthan  ->  49
ri bhoi_meghalaya  ->  482
pashchimi singhbhum_jharkhand  ->  434
sivaganga_tamil nadu  ->  534
ramban_jammu & kashmir  ->  471
hapur (panchsheel nagar)  ->  652
east siang_arunanchal pradesh  ->  172
kendrapara_odisha  ->  293
firozpur_punjab  ->  185
bellary_karnataka  ->  66
uttara kannada sirsi  ->  595
gondiya_maharashtra  ->  204
sangrur_punjab  ->  499
punch_jammu & kashmir  ->  450
godda_jharkhand  ->  201
sheohar_bihar  ->  515
aurangabad_maharashtra  ->  29
sukma  ->  647
budaun_uttar pradesh  ->  91
sirohi_rajasthan  ->  530
anuppur_madhya pradesh  ->  23
subarnapur_odisha  ->  538
upper subansiri_arunanchal pradesh  ->  593
sonapur  ->  538
etah_uttar pradesh  ->  175
tawang_arunanchal pradesh  ->  559
dewas_madhya pradesh  ->  142
rangareddy_andhra pradesh  ->  475
north tripura_tripura  ->  417
west godavari_andhra pradesh  ->  614
dibrugarh_assam  ->  155
farrukhabad_uttar pradesh  ->  180
surajpur  ->  644
paschim medinipur  ->  433
south west_nct of delhi  ->  548
rupnagar_punjab  ->  486
sambhal (bhim nagar)  ->  649
gandhinagar_gujarat  ->  189
ukhrul_manipur  ->  588
kawardha  ->  658
burhanpur_madhya pradesh  ->  95
bilaspur_chhattisgarh  ->  85
meerut_uttar pradesh  ->  372
rajauri  ->  464
hisar_haryana  ->  227
bareilly_uttar pradesh  ->  55
khowai  ->  645
purba champaran_bihar  ->  452
longleng_nagaland  ->  341
shajapur_madhya pradesh  ->  513
amritsar_punjab  ->  17
bhopal_madhya pradesh  ->  78
north_sikkim  ->  412
jaintia hills_meghalaya  ->  238
thiruvananthapuram_kerala  ->  567
bauda_odisha  ->  63
deoghar_jharkhand  ->  140
mandsaur_madhya pradesh  ->  364
south_sikkim  ->  543
dehradun_uttarakhand  ->  139
karimganj_assam  ->  284
chennai_tamil nadu  ->  110
una_himachal pradesh  ->  590
unnao_uttar pradesh  ->  591
bilaspur (h.p.)  ->  86
faizabad_uttar pradesh  ->  177
vidisha_madhya pradesh  ->  602
arwal_bihar  ->  630
deoria_uttar pradesh  ->  141
gurgaon_haryana  ->  212
rajnandgaon_chhattisgarh  ->  467
khagaria_bihar  ->  295
rangareddi  ->  475
bharuch_gujarat  ->  72
west delhi  ->  611
east sikkim  ->  166
tiruvannamalai_tamil nadu  ->  578
north goa_goa  ->  416
pratapgarh (raj.)  ->  446
morena_madhya pradesh  ->  379
badgam_jammu & kashmir  ->  31
banas kantha_gujarat  ->  42
alappuzha_kerala  ->  7
dhubri_assam  ->  152
ghazipur_uttar pradesh  ->  198
purba medinipur_west bengal  ->  453
hyderabad_andhra pradesh  ->  231
mewat_haryana  ->  373
imphal east_manipur  ->  233
lakhisarai_bihar  ->  333
jammu_jammu & kashmir  ->  248
dhar_madhya pradesh  ->  146
karaikal_puducherry  ->  633
phek_nagaland  ->  441
akola_maharashtra  ->  6
udham singh nagar_uttarakhand  ->  585
shahdol_madhya pradesh  ->  510
kurnool_andhra pradesh  ->  327
jhansi_uttar pradesh  ->  258
east_sikkim  ->  166
raigarh_chhattisgarh  ->  460
rajsamand_rajasthan  ->  468
mumbai_maharashtra  ->  381
patan_gujarat  ->  435
satna_madhya pradesh  ->  505
nagaon_assam  ->  390
ganjam_odisha  ->  191
patiala_punjab  ->  437
thiruvarur_tamil nadu  ->  568
adilabad_andhra pradesh  ->  0
firozabad_uttar pradesh  ->  184
anup pur  ->  23
jagatsinghpur  ->  237
thoothukkudi_tamil nadu  ->  569
hanumangarh_rajasthan  ->  217
bangalore u south  ->  46
jodhpur_rajasthan  ->  261
darrang_assam  ->  134
porbandar_gujarat  ->  444
north_nct of delhi  ->  411
kolasib_mizoram  ->  311
osmanabad_maharashtra  ->  420
viluppuram_tamil nadu  ->  603
mahamaya nagar_uttar pradesh  ->  223
mathura_uttar pradesh  ->  368
nalanda_bihar  ->  394
rohtas_bihar  ->  484
jaipur_rajasthan  ->  239
palakkad_kerala  ->  422
pashchim medinipur_west bengal  ->  433
buxar_bihar  ->  96
saharsa_bihar  ->  490
hazaribag  ->  225
sonipat_haryana  ->  540
fatehgarh sahib_punjab  ->  182
dakshin dinajpur_west bengal  ->  128
south goa_goa  ->  546
kanshiram nagar  ->  280
balangir_odisha  ->  38
ramgarh_jharkhand  ->  472
south tripura_tripura  ->  547
chitrakoot_uttar pradesh  ->  117
bhiwani_haryana  ->  76
chandigarh (u.t.)  ->  106
belgaum_karnataka  ->  65
churu_rajasthan  ->  121
ahmadabad_gujarat  ->  2
latur_maharashtra  ->  336
singrauli_madhya pradesh  ->  528
uttar dinajpur_west bengal  ->  594
south_nct of delhi  ->  542
kanniyakumari_tamil nadu  ->  276
north west delhi  ->  418
tirap_arunanchal pradesh  ->  574
rajouri_jammu & kashmir  ->  464
south sikkim  ->  543
namakkal_tamil nadu  ->  397
chirang_assam  ->  115
dhaulpur_rajasthan  ->  149
kangra_himachal pradesh  ->  273
alwar_rajasthan  ->  12
moradabad_uttar pradesh  ->  378
bankura_west bengal  ->  48
basti_uttar pradesh  ->  61
madhepura_bihar  ->  347
sonbhadra_uttar pradesh  ->  539
chamarajanagara  ->  103
west nimar_madhya pradesh  ->  617
bijapur_karnataka  ->  82
auraiya_uttar pradesh  ->  27
parbhani_maharashtra  ->  431
sri potti sriramulu nellore_andhra pradesh  ->  408
harda_madhya pradesh  ->  219
bandipore_jammu & kashmir  ->  44
jhajjar_haryana  ->  256
cuddapah  ->  124
east_nct of delhi  ->  165
siwan_bihar  ->  535
the dangs_gujarat  ->  563
chamba_himachal pradesh  ->  99
kaimur (bhabua)_bihar  ->  266
nandurbar_maharashtra  ->  399
baksa_assam  ->  36
anantapur_andhra pradesh  ->  19
mansa_punjab  ->  366
chandigarh_chandigarh  ->  106
bhilwara_rajasthan  ->  74
rewari_haryana  ->  481
barnala_punjab  ->  57
kollam_kerala  ->  314
mahesana_gujarat  ->  355
dakshin bastar dantewada_chhattisgarh  ->  127
gadchiroli  ->  192
khargone  ->  660
rampur_uttar pradesh  ->  473
south  twenty four pargan  ->  544
lohit_arunanchal pradesh  ->  340
moga_punjab  ->  375
ernakulam_kerala  ->  173
panchkula_haryana  ->  427
mandla_madhya pradesh  ->  363
jalandhar_punjab  ->  242
mohali  ->  492
gomati  ->  655
dhalai_tripura  ->  143
ratnagiri_maharashtra  ->  477
east nimar_madhya pradesh  ->  171
pithoragarh_uttarakhand  ->  443
kurung kumey_arunanchal pradesh  ->  329
kamrup metropolitan_assam  ->  270
krishanagiri  ->  323
karimnagar_andhra pradesh  ->  285
thiruvallur_tamil nadu  ->  566
pathanamthitta_kerala  ->  436
washim_maharashtra  ->  609
sitamarhi_bihar  ->  532
varanasi_uttar pradesh  ->  600
sirmaur_himachal pradesh  ->  529
theni_tamil nadu  ->  565
pathankot  ->  646
samba_jammu & kashmir  ->  496
serchhip_mizoram  ->  509
medak_andhra pradesh  ->  371
kodarma_jharkhand  ->  307
morigaon  ->  367
mau_uttar pradesh  ->  369
pilibhit_uttar pradesh  ->  442
dhanbad_jharkhand  ->  145
kamrup-rural  ->  269
mysore_karnataka  ->  387
birbhum_west bengal  ->  87
baramula_jammu & kashmir  ->  52
dumka_jharkhand  ->  161
jalna_maharashtra  ->  245
thrissur_kerala  ->  571
data not available_jammu & kashmir  ->  135
giridih_jharkhand  ->  199
narsinghpur  ->  402
bhagalpur_bihar  ->  69
samastipur_bihar  ->  495
kottayam_kerala  ->  320
kurukshetra_haryana  ->  328
karbi anglong_assam  ->  282
dima hasao_assam  ->  414
doda_jammu & kashmir  ->  159
taran taran  ->  558
seoni_madhya pradesh  ->  508
aurangabad (maharashtra)  ->  29
kancheepuram_tamil nadu  ->  271
balasore  ->  39
pakaur  ->  421
jamtara_jharkhand  ->  250
east garo hills_meghalaya  ->  167
dhamtari_chhattisgarh  ->  144
dhule_maharashtra  ->  153
nicobar_andaman & nicobar island  ->  637
nawarangapur  ->  388
kohima_nagaland  ->  308
bhandara_maharashtra  ->  70
krishnagiri_tamil nadu  ->  323
rohtak_haryana  ->  483
ludhiana_punjab  ->  345
ballia_uttar pradesh  ->  40
davangere  ->  137
shimoga_karnataka  ->  518
mainpuri_uttar pradesh  ->  357
purbi singhbhum_jharkhand  ->  454
yavatmal_maharashtra  ->  622
cuddalore_tamil nadu  ->  123
bara banki_uttar pradesh  ->  50
central_nct of delhi  ->  98
jalor_rajasthan  ->  246
chamoli_uttarakhand  ->  100
gumla_jharkhand  ->  208
rewa_madhya pradesh  ->  480
chittoor_andhra pradesh  ->  119
solan_himachal pradesh  ->  536
simdega_jharkhand  ->  526
etawah_uttar pradesh  ->  176
navsari_gujarat  ->  404
bhojpur_bihar  ->  77
bid_maharashtra  ->  79
bijapur_chhattisgarh  ->  81
dakshina kannada_karnataka  ->  129
kinnaur_himachal pradesh  ->  301
sangli_maharashtra  ->  498
surendranagar_gujarat  ->  555
nadia_west bengal  ->  389
balod  ->  663
jalgaon_maharashtra  ->  244
leh (ladakh)_jammu & kashmir  ->  338
baran_rajasthan  ->  53
katihar_bihar  ->  290
kozhikode_kerala  ->  321
sikar_rajasthan  ->  525
saran (chhapra)_bihar  ->  503
alirajpur_madhya pradesh  ->  9
jorhat_assam  ->  262
sambalpur_odisha  ->  497
koppal_karnataka  ->  315
dimapur_nagaland  ->  164
latehar_jharkhand  ->  335
jalaun_uttar pradesh  ->  243
nabarangpur  ->  388
bahraich_uttar pradesh  ->  35
azamgarh_uttar pradesh  ->  30
sonepur  ->  538
shahid bhagat singh nagar_punjab  ->  511
ropar  ->  486
andamans  ->  638
bokaro_jharkhand  ->  89
barmer_rajasthan  ->  56
katni_madhya pradesh  ->  291
middle and north andamans  ->  639
chikkamangalore  ->  114
krishna_andhra pradesh  ->  322
surat_gujarat  ->  554
jajpur  ->  241
anugul_odisha  ->  22
ahmadnagar_maharashtra  ->  3
aizawl_mizoram  ->  4
west garo hills_meghalaya  ->  613
lohardaga_jharkhand  ->  339
south delhi  ->  542
perambalur_tamil nadu  ->  439
haora_west bengal  ->  218
champawat_uttarakhand  ->  101
south andaman_andaman & nicobar island  ->  638
west nimar (khargone)  ->  617
junagadh_gujarat  ->  263
gadag_karnataka  ->  186
faridabad_haryana  ->  178
jaisalmer_rajasthan  ->  240
srikakulam_andhra pradesh  ->  549
datia_madhya pradesh  ->  136
north west_nct of delhi  ->  418
khammam_andhra pradesh  ->  296
goalpara_assam  ->  200
jharsuguda_odisha  ->  259
virudunagar_tamil nadu  ->  604
koch bihar_west bengal  ->  305
bikaner_rajasthan  ->  84
kanpur dehat_uttar pradesh  ->  278
wokha_nagaland  ->  620
gautam buddha nagar_uttar pradesh  ->  195
nalgonda_andhra pradesh  ->  396
boudh  ->  63
anantnag_jammu & kashmir  ->  20
anand_gujarat  ->  18
puri_odisha  ->  455
keonjhar  ->  294
wardha_maharashtra  ->  608
ramanathapuram_tamil nadu  ->  470
chittaurgarh_rajasthan  ->  118
malkangiri_odisha  ->  360
bhadohi  ->  501
debagarh_odisha  ->  138
balrampur_uttar pradesh  ->  41
shopian  ->  521
vellore_tamil nadu  ->  601
khunti_jharkhand  ->  300
hamirpur_himachal pradesh  ->  215
pratapgarh_rajasthan  ->  446
mandya_karnataka  ->  365
east nimar (khandwa)  ->  171
south west delhi  ->  548
ashok nagar  ->  26
koraput_odisha  ->  316
bidar_karnataka  ->  80
udalguri_assam  ->  583
siliguri  ->  661
